TopRule = ($* $OPT_IN $*) {intent = OPT_IN._intent}{priority='HIGH'};

### I have a thing for you BILLY, do you want to hear it? ###
### I have your personal report, BILLY. Do you want to hear it? ###
### Hey BILLY, do you want to hear today's date fact? ###

OPT_IN =
(
    $factory:yes_no {_intent = yes_no._nl} |
    $YES {_intent=YES._intent} |
    $NO {_intent=NO._intent} |
    $NOT_ME {_intent=NOT_ME._intent}
)
;
YES =
(
	definitely |
	( i ( think | suppose | guess ) ?so) |
	( if you ( must | want | desire ( feel like it ) ) ) |
	( why not ) |
	( if it please you ) |
	( i do ) |
	( ( play | do | ( go for ) | ( get on ) ) it ) |
	( sure do ) |
	( give it ) |
	( hit me ) |
	go | shoot | speak | read
)
{_intent='yes'}
;
NO =
(
    now |
    ( not ?right now ) |
    don\'t |
    ( do not ) |
    ( ?probably shouldn\'t ) |
    ( ( we\'re | I\'m ) done ) |
    ( ?that\'s enough ) |
    ( ( that\'ll | ( that will ) ) do ) |
    finish |
    finished |
    ( that\'s ( alright | okay ) ) |
    ( ?maybe later ) |
    ( i\'m ( good | cool ) ) |
    ( not ready )
)
{_intent='no'}
;

NOT_ME =
(
    ( ?( that\'s | ( that is ) ) not ( me | ( who i am ) ) ) |
    ( ?that ( (is not) | isn\'t) ( me | ( who i am ) ) ) |
    ( ( i\'m | ( i am ) ) not ) |
    ( stop calling me ) |
    ( my ( name\'s | ( name is ) ) not ) |
    ( confusing me $WITHFOR ) |
    ( mistaking me $WITHFOR ) |
    ( mixed up with )
)
{_intent='wrongID'}
;
### USEFUL VOCAB ###
WITHFOR = with | for | as;