{
	"mim_type": "announcement",
	"rule_name": "",
	"gui": null,
	"timeout": 6,
	"no_matches_for_gui": 0,
	"no_inputs_for_gui": 0,
	"barge_in": true,
	"es_auto_tagging": true,
	"parse_all_asr": false,
	"thanks_handling": "ignore",
	"parse_launch": false,
	"hint_phrases": "",
	"fast_eos_array": "",
	"notes": "",
	"prompts": [
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "",
			"prompt": "Oh, I <pitch mult='1.2'>love</pitch> giving Personal Reports.<break size='0.3'/> That's when I give you personalized updates on weather, news, calendar events, and your commute. You can pick which ones you want to include, by going to your Jibo <phoneme ph='a p p'> app </phoneme>.",
			"media": "TTS",
			"prompt_id": "JBO_WhatIsPersonalReport_AN_01",
			"weight": 1,
			"auto_rule_override": null
		}
	]
}