{
	"mim_type": "announcement",
	"rule_name": "",
	"gui": null,
	"timeout": 6,
	"no_matches_for_gui": 0,
	"no_inputs_for_gui": 0,
	"barge_in": true,
	"es_auto_tagging": true,
	"parse_all_asr": false,
	"thanks_handling": "ignore",
	"parse_launch": false,
	"hint_phrases": "",
	"fast_eos_array": "",
	"notes": "",
	"prompts": [
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "dt.now.isInRange('1/10', '5/15')",
			"prompt": "Not sure, but whoever wins, I hope they go out for <anim cat='jiboji' filter='pizza-making' nonBlocking='true'/>pizza afterwards.",
			"media": "TTS",
			"prompt_id": "JBO_WhoWillWinBETAwards_AN_01_FnL",
			"weight": 2,
			"auto_rule_override": null
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "dt.now.isInRange('5/16', '9/17')",
			"prompt": "I think the B E T Awards already passed.",
			"media": "TTS",
			"prompt_id": "JBO_WhoWillWinBETAwards_AN_02_FnL",
			"weight": 2,
			"auto_rule_override": null
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "dt.now.isInRange('9/18', '1/9')",
			"prompt": "I think it's too early to say.",
			"media": "TTS",
			"prompt_id": "JBO_WhoWillWinBETAwards_AN_03_FnL",
			"weight": 2,
			"auto_rule_override": null
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "",
			"prompt": "Not sure, but whoever wins, I hope they go out for <anim cat='jiboji' filter='pizza-making' nonBlocking='true'/>pizza afterwards.",
			"media": "TTS",
			"prompt_id": "JBO_WhoWillWinBETAwards_AN_04_FnL",
			"weight": 0.1,
			"auto_rule_override": null
		}
	]
}