{
	"mim_type": "announcement",
	"rule_name": "",
	"gui": null,
	"timeout": 6,
	"no_matches_for_gui": 0,
	"no_inputs_for_gui": 0,
	"barge_in": true,
	"es_auto_tagging": true,
	"parse_all_asr": false,
	"thanks_handling": "ignore",
	"parse_launch": false,
	"hint_phrases": "",
	"fast_eos_array": "",
	"notes": "",
	"prompts": [
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "",
			"prompt": "Me too, birthdays are a lot of fun.",
			"media": "TTS",
			"prompt_id": "OI_USR_LooksForwardToLoopMemberAskedAboutBirthday_AN_01",
			"weight": 1,
			"auto_rule_override": null
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "!!referent",
			"prompt": "That's great. It's ${referent}'s special day.",
			"media": "TTS",
			"prompt_id": "OI_USR_LooksForwardToLoopMemberAskedAboutBirthday_AN_02",
			"weight": 1,
			"auto_rule_override": null
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "!!referent",
			"prompt": "I'm happy to hear that, it's a great day to celebrate the fact that ${referent} was born.",
			"media": "TTS",
			"prompt_id": "OI_USR_LooksForwardToLoopMemberAskedAboutBirthday_AN_03",
			"weight": 1,
			"auto_rule_override": null
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "",
			"prompt": "Glad to hear it. It's one of the <pitch mult='1.2'>best</pitch> days of the year.",
			"media": "TTS",
			"prompt_id": "OI_USR_LooksForwardToLoopMemberAskedAboutBirthday_AN_04",
			"weight": 1,
			"auto_rule_override": null
		}
	]
}