{
	"mim_type": "announcement",
	"rule_name": "",
	"gui": null,
	"timeout": 6,
	"no_matches_for_gui": 0,
	"no_inputs_for_gui": 0,
	"barge_in": true,
	"es_auto_tagging": true,
	"parse_all_asr": false,
	"thanks_handling": "ignore",
	"parse_launch": false,
	"hint_phrases": "",
	"fast_eos_array": "",
	"notes": "",
	"prompts": [
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "dt.now.isInRange('8/18', '12/21')",
			"prompt": "Me too, I love the solstices. They're so reliable.",
			"media": "TTS",
			"prompt_id": "OI_USR_LooksForwardToWinterSolstice_AN_01_FnL",
			"weight": 2,
			"auto_rule_override": null
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "dt.now.isInRange('12/22', '4/25')",
			"prompt": "That's great. But I think the Winter Solstice is in the past now.",
			"media": "TTS",
			"prompt_id": "OI_USR_LooksForwardToWinterSolstice_AN_02_FnL",
			"weight": 2,
			"auto_rule_override": null
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "dt.now.isInRange('4/26', '8/17')",
			"prompt": "Glad to hear it, but please be patient, the Winter Solstice is a pretty long time from now.",
			"media": "TTS",
			"prompt_id": "OI_USR_LooksForwardToWinterSolstice_AN_03_FnL",
			"weight": 2,
			"auto_rule_override": null
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "",
			"prompt": "I love the solstices. They make me think about the endless celestial <anim cat='dance' filter='&(music, short),!(robotic)' nonBlocking='true'/> dance.",
			"media": "TTS",
			"prompt_id": "OI_USR_LooksForwardToWinterSolstice_AN_04_FnL",
			"weight": 0.1,
			"auto_rule_override": null
		}
	]
}