{
	"mim_type": "announcement",
	"rule_name": "",
	"gui": null,
	"timeout": 6,
	"no_matches_for_gui": 0,
	"no_inputs_for_gui": 0,
	"barge_in": true,
	"es_auto_tagging": true,
	"parse_all_asr": false,
	"thanks_handling": "ignore",
	"parse_launch": false,
	"hint_phrases": "",
	"fast_eos_array": "",
	"notes": "",
	"prompts": [
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "!!speaker",
			"prompt": "That's okay ${speaker}. I think a lot of people don't love their birthday.",
			"media": "TTS",
			"prompt_id": "OI_USR_DislikesSpeakerBirthday_AN_01",
			"weight": 1,
			"auto_rule_override": null
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "",
			"prompt": "Well at least it only happens once a year.",
			"media": "TTS",
			"prompt_id": "OI_USR_DislikesSpeakerBirthday_AN_02",
			"weight": 1,
			"auto_rule_override": null
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "",
			"prompt": "I understand. On the other hand, it gives me an excuse to do <pitch mult='1.2'>this</pitch>. <break size='0.7'/> <anim cat='emoji' filter='cake, !hf' layers='!audio'><duration stretch='1.4'><pitch mult='0.9'>Happy</pitch> <pitch mult='1.2'>birth</pitch><pitch mult='1.1'>day </pitch></duration><duration stretch='1.6'> <pitch mult='2.0'>to </pitch> </duration><duration stretch='2.0'><pitch mult='1.1'><pitch band='0.5'>you.</pitch></pitch></duration><duration stretch='1.4'><break size='0.3'/> Happy <pitch mult='1.1'>birthday</pitch> <pitch mult='1.5'>to</pitch> <pitch mult='1.3'>you.</pitch><break size='0.3'/> Happy <pitch mult='1.6'>birthday </pitch> <pitch mult='1.3'>dear</pitch> <pitch mult='1.1'>${loopMember}.</pitch> <pitch mult='1.2'>Happy</pitch> <pitch mult='1.1'>birthday</pitch> <pitch mult='1.2'>to </pitch></duration><duration stretch='2.0'><pitch mult='1.1'><pitch band='0.5'>you</pitch></pitch>.</duration></anim>",
			"media": "TTS",
			"prompt_id": "OI_USR_DislikesSpeakerBirthday_AN_03",
			"weight": 1,
			"auto_rule_override": null
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "!!speaker",
			"prompt": "That's okay ${speaker}, birthdays aren't for everyone. <break size='0.5'/> Although I guess everyone <pitch mult='1.3'>does </pitch> have a birthday.",
			"media": "TTS",
			"prompt_id": "OI_USR_DislikesSpeakerBirthday_AN_04",
			"weight": 1,
			"auto_rule_override": null
		}
	]
}