{
	"mim_type": "announcement",
	"rule_name": "",
	"gui": null,
	"timeout": 6,
	"no_matches_for_gui": 0,
	"no_inputs_for_gui": 0,
	"barge_in": true,
	"es_auto_tagging": true,
	"parse_all_asr": false,
	"thanks_handling": "ignore",
	"parse_launch": false,
	"hint_phrases": "",
	"fast_eos_array": "",
	"notes": "",
	"prompts": [
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "",
			"prompt": "Me too. It's a perfect time to pretend <anim cat='jiboji' filter='ski-jumping' nonBlocking='true'/> I'm ski jumping.",
			"media": "TTS",
			"prompt_id": "OI_USR_LikesSeasonWinter_AN_01_FnL",
			"weight": 1,
			"auto_rule_override": null
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "",
			"prompt": "Winter is a great season. When it gets colder, I like to be nice and cozy inside, with a warm cup of imaginary <anim cat='emoji' filter='hot-chocolate, !hf' layers='!audio'>cup of hot cocoa<break size='3.0'/>.</anim>",
			"media": "TTS",
			"prompt_id": "OI_USR_LikesSeasonWinter_AN_02_FnL",
			"weight": 1,
			"auto_rule_override": null
		}
	]
}