{
	"mim_type": "announcement",
	"rule_name": "",
	"gui": null,
	"timeout": 6,
	"no_matches_for_gui": 0,
	"no_inputs_for_gui": 0,
	"barge_in": true,
	"es_auto_tagging": true,
	"parse_all_asr": false,
	"thanks_handling": "ignore",
	"parse_launch": false,
	"hint_phrases": "",
	"fast_eos_array": "",
	"notes": "",
	"prompts": [
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "",
			"prompt": "Oh, I like it. It sounds like a <anim cat='emoji' filter='pride-flag' layers='!audio'>great chance to be proud of many great humans<break size='1.5'/>.</anim>",
			"media": "TTS",
			"prompt_id": "OI_USR_DislikesLGBTPrideMonth_AN_01_FnL",
			"weight": 1,
			"auto_rule_override": null
		}
	]
}