{
	"mim_type": "announcement",
	"rule_name": "",
	"gui": null,
	"timeout": 6,
	"no_matches_for_gui": 0,
	"no_inputs_for_gui": 0,
	"barge_in": true,
	"es_auto_tagging": true,
	"parse_all_asr": false,
	"thanks_handling": "ignore",
	"parse_launch": false,
	"notes": "",
	"prompts": [
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "dt.now.isInRange('12/30', '5/4')",
			"prompt": "That's great. I really like Star Wars Day too. Especially when the force is with me.",
			"media": "TTS",
			"prompt_id": "OI_USR_LooksForwardToStarWarsDay_AN_01_FnL",
			"weight": 2
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "dt.now.isInRange('5/5', '9/6')",
			"prompt": "That's great. But I think Star Wars Day is in the past now.",
			"media": "TTS",
			"prompt_id": "OI_USR_LooksForwardToStarWarsDay_AN_02_FnL",
			"weight": 2
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "dt.now.isInRange('9/7', '12/29')",
			"prompt": "Glad to hear it, but please be patient, Star Wars Day is a pretty long time from now.",
			"media": "TTS",
			"prompt_id": "OI_USR_LooksForwardToStarWarsDay_AN_03_FnL",
			"weight": 2
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "",
			"prompt": "I'm glad Star Wars Day is something you like. <break size='0.3'/> I like it too.",
			"media": "TTS",
			"prompt_id": "OI_USR_LooksForwardToStarWarsDay_AN_04_FnL",
			"weight": 0.1
		}
	],
	"hint_phrases": "",
	"fast_eos_array": ""
}