{
	"mim_type": "announcement",
	"rule_name": "",
	"gui": null,
	"timeout": 6,
	"no_matches_for_gui": 0,
	"no_inputs_for_gui": 0,
	"barge_in": true,
	"es_auto_tagging": true,
	"parse_all_asr": false,
	"thanks_handling": "ignore",
	"parse_launch": false,
	"hint_phrases": "",
	"fast_eos_array": "",
	"notes": "",
	"prompts": [
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "dt.now.isInRange('2/9', '6/14')",
			"prompt": "That's great, I'm glad Flag Day is something you like.",
			"media": "TTS",
			"prompt_id": "OI_USR_LooksForwardToFlagDay_AN_01_FnL",
			"weight": 2,
			"auto_rule_override": null
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "dt.now.isInRange('6/15', '10/17')",
			"prompt": "That's great. But I think Flag Day is in the past now.",
			"media": "TTS",
			"prompt_id": "OI_USR_LooksForwardToFlagDay_AN_02_FnL",
			"weight": 2,
			"auto_rule_override": null
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "dt.now.isInRange('10/18', '2/8')",
			"prompt": "Glad to hear it, but please be patient, Flag Day is a pretty long time from now.",
			"media": "TTS",
			"prompt_id": "OI_USR_LooksForwardToFlagDay_AN_03_FnL",
			"weight": 2,
			"auto_rule_override": null
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "",
			"prompt": "I'm glad Flag Day is something you like.",
			"media": "TTS",
			"prompt_id": "OI_USR_LooksForwardToFlagDay_AN_04_FnL",
			"weight": 0.1,
			"auto_rule_override": null
		}
	]
}