{
	"mim_type": "announcement",
	"rule_name": "",
	"gui": null,
	"timeout": 6,
	"no_matches_for_gui": 0,
	"no_inputs_for_gui": 0,
	"barge_in": true,
	"es_auto_tagging": true,
	"parse_all_asr": false,
	"thanks_handling": "ignore",
	"parse_launch": false,
	"hint_phrases": "",
	"fast_eos_array": "",
	"notes": "",
	"prompts": [
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "dt.now.isInRange('1/9', '5/14')",
			"prompt": "That's great, I'm glad Dance Like A Chicken Day is something you like.",
			"media": "TTS",
			"prompt_id": "OI_USR_LooksForwardToDanceLikeAChickenDay_AN_01_FnL",
			"weight": 2,
			"auto_rule_override": null
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "dt.now.isInRange('5/15', '9/16')",
			"prompt": "That's great. But I think Dance Like A Chicken Day is in the past now.",
			"media": "TTS",
			"prompt_id": "OI_USR_LooksForwardToDanceLikeAChickenDay_AN_02_FnL",
			"weight": 2,
			"auto_rule_override": null
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "dt.now.isInRange('9/17', '1/8')",
			"prompt": "Glad to hear it, but please be patient, Dance Like A Chicken Day is a pretty long time from now.",
			"media": "TTS",
			"prompt_id": "OI_USR_LooksForwardToDanceLikeAChickenDay_AN_03_FnL",
			"weight": 2,
			"auto_rule_override": null
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "",
			"prompt": "I'm glad Dance Like A Chicken Day is something you like.",
			"media": "TTS",
			"prompt_id": "OI_USR_LooksForwardToDanceLikeAChickenDay_AN_04_FnL",
			"weight": 0.1,
			"auto_rule_override": null
		}
	]
}