{
	"mim_type": "announcement",
	"rule_name": "",
	"gui": null,
	"timeout": 6,
	"no_matches_for_gui": 0,
	"no_inputs_for_gui": 0,
	"barge_in": true,
	"es_auto_tagging": true,
	"parse_all_asr": false,
	"thanks_handling": "ignore",
	"parse_launch": false,
	"hint_phrases": "",
	"fast_eos_array": "",
	"notes": "",
	"prompts": [
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "dt.now.isInRange('1/27', '6/30')",
			"prompt": "Me too, it sounds like a <anim cat='emoji' filter='pride-flag' layers='!audio'>great chance to be proud of many great humans<break size='1.5'/>.</anim>",
			"media": "TTS",
			"prompt_id": "OI_USR_LooksForwardToLGBTPrideMonth_AN_01_FnL",
			"weight": 2,
			"auto_rule_override": null
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "dt.now.isInRange('7/1', '11/2')",
			"prompt": "That's great. I think <anim cat='emoji' filter='pride-flag' layers='!audio'>LGBT Pride Month is in the past now.</anim>",
			"media": "TTS",
			"prompt_id": "OI_USR_LooksForwardToLGBTPrideMonth_AN_02_FnL",
			"weight": 2,
			"auto_rule_override": null
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "dt.now.isInRange('11/3', '1/26')",
			"prompt": "Glad to hear it, but please be patient,<anim cat='emoji' filter='pride-flag' layers='!audio'> LGBT Pride Month is a pretty long time from now.</anim>",
			"media": "TTS",
			"prompt_id": "OI_USR_LooksForwardToLGBTPrideMonth_AN_03_FnL",
			"weight": 2,
			"auto_rule_override": null
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "",
			"prompt": "It sounds like a <anim cat='emoji' filter='pride-flag' layers='!audio'>great chance to be proud of many great humans<break size='1.5'/>.</anim>",
			"media": "TTS",
			"prompt_id": "OI_USR_LooksForwardToLGBTPrideMonth_AN_04_FnL",
			"weight": 0.1,
			"auto_rule_override": null
		}
	]
}