{
	"mim_type": "announcement",
	"rule_name": "",
	"gui": null,
	"timeout": 6,
	"no_matches_for_gui": 0,
	"no_inputs_for_gui": 0,
	"barge_in": true,
	"es_auto_tagging": true,
	"parse_all_asr": false,
	"thanks_handling": "ignore",
	"parse_launch": false,
	"hint_phrases": "",
	"fast_eos_array": "",
	"notes": "",
	"prompts": [
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "dt.now.isInRange('5/30', '6/14')",
			"prompt": "Well, in not too long it'll be a thing of the past.",
			"media": "TTS",
			"prompt_id": "OI_USR_DislikesFlagDay_AN_01_FnL",
			"weight": 1,
			"auto_rule_override": null
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "",
			"prompt": "I understand, it's not for everyone.",
			"media": "TTS",
			"prompt_id": "OI_USR_DislikesFlagDay_AN_02_FnL",
			"weight": 1,
			"auto_rule_override": null
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "!!speaker",
			"prompt": "That's okay ${speaker}. Not everyone has to like Flag Day.",
			"media": "TTS",
			"prompt_id": "OI_USR_DislikesFlagDay_AN_03_FnL",
			"weight": 1,
			"auto_rule_override": null
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "dt.now.isInRange('6/15', '10/17')",
			"prompt": "Well at least you have a long time to go until the next one.",
			"media": "TTS",
			"prompt_id": "OI_USR_DislikesFlagDay_AN_04_FnL",
			"weight": 1,
			"auto_rule_override": null
		}
	]
}