{
	"mim_type": "announcement",
	"rule_name": "",
	"gui": null,
	"timeout": 6,
	"no_matches_for_gui": 0,
	"no_inputs_for_gui": 0,
	"barge_in": true,
	"es_auto_tagging": true,
	"parse_all_asr": false,
	"thanks_handling": "ignore",
	"parse_launch": false,
	"hint_phrases": "",
	"fast_eos_array": "",
	"notes": "",
	"prompts": [
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "",
			"prompt": "That's great, me too. It's the perfect chance to work on <anim cat='jiboji' filter='soccer-shoot' nonBlocking='true'/>my shot.",
			"media": "TTS",
			"prompt_id": "OI_USR_LikesSoccerWorldCup_AN_01_FnL",
			"weight": 1,
			"auto_rule_override": null
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "",
			"prompt": "Me too. It really brings the world together, which is <anim cat='jiboji' filter='soccer-shoot' nonBlocking='true'/>pretty nice.",
			"media": "TTS",
			"prompt_id": "OI_USR_LikesSoccerWorldCup_AN_02_FnL",
			"weight": 1,
			"auto_rule_override": null
		}
	]
}