{
	"mim_type": "announcement",
	"rule_name": "",
	"gui": null,
	"timeout": 6,
	"no_matches_for_gui": 0,
	"no_inputs_for_gui": 0,
	"barge_in": true,
	"es_auto_tagging": true,
	"parse_all_asr": false,
	"thanks_handling": "ignore",
	"parse_launch": false,
	"notes": "",
	"prompts": [
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "dt.now.isInRange('1/10', '6/14')",
			"prompt": "That's great, I'm glad Ramadan is something you like.",
			"media": "TTS",
			"prompt_id": "OI_USR_LooksForwardToRamadan_AN_01_FnL",
			"weight": 2
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "dt.now.isInRange('6/15', '10/17')",
			"prompt": "That's great. But I think Ramadan is in the past now.",
			"media": "TTS",
			"prompt_id": "OI_USR_LooksForwardToRamadan_AN_02_FnL",
			"weight": 2
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "dt.now.isInRange('10/18', '1/9')",
			"prompt": "Glad to hear it, but please be patient, Ramadan is a pretty long time from now.",
			"media": "TTS",
			"prompt_id": "OI_USR_LooksForwardToRamadan_AN_03_FnL",
			"weight": 2
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "",
			"prompt": "I'm glad Ramadan is something you like.",
			"media": "TTS",
			"prompt_id": "OI_USR_LooksForwardToRamadan_AN_04_FnL",
			"weight": 0.1
		}
	],
	"hint_phrases": "",
	"fast_eos_array": ""
}