{
	"mim_type": "announcement",
	"rule_name": "",
	"gui": null,
	"timeout": 6,
	"no_matches_for_gui": 0,
	"no_inputs_for_gui": 0,
	"barge_in": true,
	"es_auto_tagging": true,
	"parse_all_asr": false,
	"thanks_handling": "ignore",
	"parse_launch": false,
	"notes": "",
	"prompts": [
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "location.home.isInRegion('US')",
			"prompt": "Right now the only flags I have are the countries where there are Jibos. <anim cat='emoji' filter='american-flag' layers='!audio'>Like the <pitch mult='1.2'>United States</pitch><break size='2.0'/>.</anim>",
			"media": "TTS",
			"prompt_id": "RA_JBO_ShowFlagUnknown_AN_01_FnL",
			"weight": 1
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "location.home.isInRegion('CA')",
			"prompt": "Right now the only flags I have are the countries where there are Jibos.<anim cat='emoji' filter='canadian-flag' layers='!audio'> Like <pitch mult='1.2'>Canada</pitch><break size='2.0'/>.</anim>",
			"media": "TTS",
			"prompt_id": "RA_JBO_ShowFlagUnknown_AN_02_FnL",
			"weight": 1
		}
	],
	"hint_phrases": "",
	"fast_eos_array": ""
}