{
	"mim_type": "announcement",
	"rule_name": "",
	"gui": null,
	"timeout": 6,
	"no_matches_for_gui": 0,
	"no_inputs_for_gui": 0,
	"barge_in": true,
	"es_auto_tagging": true,
	"parse_all_asr": false,
	"thanks_handling": "ignore",
	"parse_launch": false,
	"hint_phrases": "",
	"fast_eos_array": "",
	"notes": "",
	"prompts": [
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "",
			"prompt": "<anim cat='jiboji' filter='necktie'/>",
			"media": "TTS",
			"prompt_id": "RA_JBO_ShowNecktie_AN_01",
			"weight": 2,
			"auto_rule_override": null
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "",
			"prompt": "And I don't even have a <anim cat='jiboji' filter='necktie' nonBlocking='true'/> neck.",
			"media": "TTS",
			"prompt_id": "RA_JBO_ShowNecktie_AN_02",
			"weight": 0.5,
			"auto_rule_override": null
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "",
			"prompt": "I'll give it a <anim cat='jiboji' filter='necktie' nonBlocking='true'/>try.",
			"media": "TTS",
			"prompt_id": "RA_JBO_ShowNecktie_AN_03",
			"weight": 0.5,
			"auto_rule_override": null
		}
	]
}