{
	"mim_type": "announcement",
	"rule_name": "",
	"gui": null,
	"timeout": 6,
	"no_matches_for_gui": 0,
	"no_inputs_for_gui": 0,
	"barge_in": true,
	"es_auto_tagging": true,
	"parse_all_asr": false,
	"thanks_handling": "ignore",
	"parse_launch": false,
	"hint_phrases": "",
	"fast_eos_array": "",
	"notes": "",
	"prompts": [
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "",
			"prompt": "<anim cat='jiboji' filter='soccer-shoot'/>",
			"media": "TTS",
			"prompt_id": "RA_JBO_ShootSoccerBall_AN_01",
			"weight": 2,
			"auto_rule_override": null
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "",
			"prompt": "Let's see if I can score this<anim cat='jiboji' filter='soccer-shoot' nonBlocking='true'/> time.",
			"media": "TTS",
			"prompt_id": "RA_JBO_ShootSoccerBall_AN_02",
			"weight": 0.5,
			"auto_rule_override": null
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "",
			"prompt": "I'm always up for taking <anim cat='jiboji' filter='soccer-shoot' nonBlocking='true'/>a shot.",
			"media": "TTS",
			"prompt_id": "RA_JBO_ShootSoccerBall_AN_03",
			"weight": 0.5,
			"auto_rule_override": null
		}
	]
}