{
	"mim_type": "announcement",
	"rule_name": "",
	"gui": null,
	"timeout": 6,
	"no_matches_for_gui": 0,
	"no_inputs_for_gui": 0,
	"barge_in": true,
	"es_auto_tagging": true,
	"parse_all_asr": false,
	"thanks_handling": "ignore",
	"parse_launch": false,
	"notes": "",
	"prompts": [
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "",
			"prompt": "<anim cat='jiboji' filter='racecar' nonBlocking='true'/>Off to the races.",
			"media": "TTS",
			"prompt_id": "RA_JBO_ShowRacecar_AN_01_FnL",
			"weight": 1
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "",
			"prompt": "Ladies and <anim cat='jiboji' filter='racecar' nonBlocking='true'/>gentlemen, start your engines.",
			"media": "TTS",
			"prompt_id": "RA_JBO_ShowRacecar_AN_02_FnL",
			"weight": 1
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "",
			"prompt": "<anim cat='jiboji' filter='racecar' nonBlocking='true'/><duration stretch='0.9'><pitch mult='0.9'>vroom</pitch><pitch mult='1.1'>vroom</pitch></duration> <duration stretch='1.5'><pitch mult='1.4'>vroom.</pitch></duration>",
			"media": "TTS",
			"prompt_id": "RA_JBO_ShowRacecar_AN_03_FnL",
			"weight": 1
		}
	],
	"hint_phrases": "",
	"fast_eos_array": ""
}