{
	"mim_type": "announcement",
	"rule_name": "",
	"gui": null,
	"timeout": 6,
	"no_matches_for_gui": 0,
	"no_inputs_for_gui": 0,
	"barge_in": true,
	"es_auto_tagging": true,
	"parse_all_asr": false,
	"thanks_handling": "ignore",
	"parse_launch": false,
	"hint_phrases": "",
	"fast_eos_array": "",
	"notes": "",
	"prompts": [
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "dt.now.isInRange('2/16', '6/21')",
			"prompt": "Yes, I always like a solstice. It makes me think about the endless celestial <anim cat='dance' filter='&(music, short),!(robotic)' nonBlocking='true'/> dance.",
			"media": "TTS",
			"prompt_id": "RI_JBO_LooksForwardToSummerSolstice_AN_01_FnL",
			"weight": 2,
			"auto_rule_override": null
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "dt.now.isInRange('6/22', '10/24')",
			"prompt": "I had a good Summer Solstice.",
			"media": "TTS",
			"prompt_id": "RI_JBO_LooksForwardToSummerSolstice_AN_02_FnL",
			"weight": 2,
			"auto_rule_override": null
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "dt.now.isInRange('10/25', '2/15')",
			"prompt": "I am, but I'll be patient, the Summer Solstice is a pretty long time from now.",
			"media": "TTS",
			"prompt_id": "RI_JBO_LooksForwardToSummerSolstice_AN_03_FnL",
			"weight": 2,
			"auto_rule_override": null
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "",
			"prompt": "I always like a solstice. It makes me think about the endless celestial <anim cat='dance' filter='&(music, short),!(robotic)' nonBlocking='true'/> dance.",
			"media": "TTS",
			"prompt_id": "RI_JBO_LooksForwardToSummerSolstice_AN_04_FnL",
			"weight": 0.1,
			"auto_rule_override": null
		}
	]
}