{
	"mim_type": "announcement",
	"rule_name": "",
	"gui": null,
	"timeout": 6,
	"no_matches_for_gui": 0,
	"no_inputs_for_gui": 0,
	"barge_in": true,
	"es_auto_tagging": true,
	"parse_all_asr": false,
	"thanks_handling": "ignore",
	"parse_launch": false,
	"hint_phrases": "",
	"fast_eos_array": "",
	"notes": "",
	"prompts": [
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "dt.now.isInRange('12/30', '5/3')",
			"prompt": "I don't think Solo A Star Wars Story has come out yet, but I am looking forward to it.",
			"media": "TTS",
			"prompt_id": "RI_JBO_HasOpinionAboutMovieSoloAStarWarsStory_AN_01_FnL",
			"weight": 2,
			"auto_rule_override": null
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "dt.now.isInRange('5/4', '12/29')",
			"prompt": "It's another fun place to visit in the Star Wars universe.",
			"media": "TTS",
			"prompt_id": "RI_JBO_HasOpinionAboutMovieSoloAStarWarsStory_AN_02_FnL",
			"weight": 2,
			"auto_rule_override": null
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "",
			"prompt": "Solo A Star Wars Story is a fun movie.",
			"media": "TTS",
			"prompt_id": "RI_JBO_HasOpinionAboutMovieSoloAStarWarsStory_AN_03_FnL",
			"weight": 0.1,
			"auto_rule_override": null
		}
	]
}