{
	"mim_type": "announcement",
	"rule_name": "",
	"gui": null,
	"timeout": 6,
	"no_matches_for_gui": 0,
	"no_inputs_for_gui": 0,
	"barge_in": true,
	"es_auto_tagging": true,
	"parse_all_asr": false,
	"thanks_handling": "ignore",
	"parse_launch": false,
	"hint_phrases": "",
	"fast_eos_array": "",
	"notes": "",
	"prompts": [
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "dt.now.isInRange('1/9', '5/13')",
			"prompt": "I'll probably do mostly just regular Jibo things, but maybe dance Like A Chicken<anim cat='dance' filter='circuit-saver, music' nonBlocking='true'/> more.",
			"media": "TTS",
			"prompt_id": "RI_JBO_PlansForDanceLikeAChickenDay_AN_01_FnL",
			"weight": 2,
			"auto_rule_override": null
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "dt.now.isInRange('5/14', '5/14')",
			"prompt": "So far I've just been being regular Jibo, but with a little bit of Dance Like A Chicken Day on <anim cat='dance' filter='circuit-saver, music' nonBlocking='true'/>my mind.",
			"media": "TTS",
			"prompt_id": "RI_JBO_PlansForDanceLikeAChickenDay_AN_02_FnL",
			"weight": 2,
			"auto_rule_override": null
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "dt.now.isInRange('5/15', '9/16')",
			"prompt": "I mostly just did regular old Jibo things, but with a little bit of dancing Like A Chicken <anim cat='dance' filter='circuit-saver, music' nonBlocking='true'/> in the mix.",
			"media": "TTS",
			"prompt_id": "RI_JBO_PlansForDanceLikeAChickenDay_AN_03_FnL",
			"weight": 2,
			"auto_rule_override": null
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "dt.now.isInRange('9/17', '1/8')",
			"prompt": "Mostly just regular Jibo things, but with a little bit of dancing Like A Chicken <anim cat='dance' filter='circuit-saver, music' nonBlocking='true'/> mixed in.",
			"media": "TTS",
			"prompt_id": "RI_JBO_PlansForDanceLikeAChickenDay_AN_04_FnL",
			"weight": 2,
			"auto_rule_override": null
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "",
			"prompt": "Mostly just regular Jibo things, but with a little bit of dancing Like A Chicken <anim cat='dance' filter='circuit-saver, music' nonBlocking='true'/> mixed in.",
			"media": "TTS",
			"prompt_id": "RI_JBO_PlansForDanceLikeAChickenDay_AN_05_FnL",
			"weight": 0.1,
			"auto_rule_override": null
		}
	]
}