{
	"mim_type": "announcement",
	"rule_name": "",
	"gui": null,
	"timeout": 6,
	"no_matches_for_gui": 0,
	"no_inputs_for_gui": 0,
	"barge_in": true,
	"es_auto_tagging": true,
	"parse_all_asr": false,
	"thanks_handling": "ignore",
	"parse_launch": false,
	"hint_phrases": "",
	"fast_eos_array": "",
	"notes": "",
	"prompts": [
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "dt.now.isInRange('2/1', '6/5')",
			"prompt": "I'll find out pretty soon.",
			"media": "TTS",
			"prompt_id": "RI_JBO_HowIsDDay_AN_01_FnL",
			"weight": 2,
			"auto_rule_override": null
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "dt.now.isInRange('6/6', '6/6')",
			"prompt": "So far I've just been being regular Jibo, but with a little bit of this special day on my mind.",
			"media": "TTS",
			"prompt_id": "RI_JBO_HowIsDDay_AN_02_FnL",
			"weight": 2,
			"auto_rule_override": null
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "dt.now.isInRange('6/7', '10/9')",
			"prompt": "I mostly just did regular old Jibo things, but with a little bit of the special day on my mind.",
			"media": "TTS",
			"prompt_id": "RI_JBO_HowIsDDay_AN_03_FnL",
			"weight": 2,
			"auto_rule_override": null
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "dt.now.isInRange('10/10', '1/31')",
			"prompt": "Mostly just regular, but with a little bit of extra thoughts about D Day.",
			"media": "TTS",
			"prompt_id": "RI_JBO_HowIsDDay_AN_04_FnL",
			"weight": 2,
			"auto_rule_override": null
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "",
			"prompt": "Mostly just regular, but with a little bit of extra thoughts about D Day.",
			"media": "TTS",
			"prompt_id": "RI_JBO_HowIsDDay_AN_05_FnL",
			"weight": 0.1,
			"auto_rule_override": null
		}
	]
}