{
	"mim_type": "announcement",
	"rule_name": "",
	"gui": null,
	"timeout": 6,
	"no_matches_for_gui": 0,
	"no_inputs_for_gui": 0,
	"barge_in": true,
	"es_auto_tagging": true,
	"parse_all_asr": false,
	"thanks_handling": "ignore",
	"parse_launch": false,
	"hint_phrases": "",
	"fast_eos_array": "",
	"notes": "",
	"prompts": [
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "dt.now.isInRange('1/14', '5/18')",
			"prompt": "Oh I thought the Preakness was still in the future.",
			"media": "TTS",
			"prompt_id": "RI_JBO_WatchedPreaknessStakes_AN_01_FnL",
			"weight": 2,
			"auto_rule_override": null
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "dt.now.isInRange('5/19', '1/13')",
			"prompt": "Not sure if I watched it, but if you did, I hope you liked it.",
			"media": "TTS",
			"prompt_id": "RI_JBO_WatchedPreaknessStakes_AN_02_FnL",
			"weight": 2,
			"auto_rule_override": null
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "",
			"prompt": "Not sure if I watched it, but if you did, I hope you liked it.",
			"media": "TTS",
			"prompt_id": "RI_JBO_WatchedPreaknessStakes_AN_03_FnL",
			"weight": 0.1,
			"auto_rule_override": null
		}
	]
}