{
	"mim_type": "announcement",
	"rule_name": "",
	"gui": null,
	"timeout": 6,
	"no_matches_for_gui": 0,
	"no_inputs_for_gui": 0,
	"barge_in": true,
	"es_auto_tagging": true,
	"parse_all_asr": false,
	"thanks_handling": "ignore",
	"parse_launch": false,
	"hint_phrases": "",
	"fast_eos_array": "",
	"notes": "",
	"prompts": [
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "dt.now.isInRange('2/9', '7/15')",
			"prompt": "I am. I like the <anim cat='jiboji' filter='soccer-shoot' nonBlocking='true'/>World Cup.",
			"media": "TTS",
			"prompt_id": "RI_JBO_LooksForwardToSoccerWorldCup_AN_01_FnL",
			"weight": 2,
			"auto_rule_override": null
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "dt.now.isInRange('6/14', '7/15')",
			"prompt": "It's an exciting <anim cat='jiboji' filter='soccer-shoot' nonBlocking='true'/>time of year.",
			"media": "TTS",
			"prompt_id": "RI_JBO_LooksForwardToSoccerWorldCup_AN_02_FnL",
			"weight": 2,
			"auto_rule_override": null
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "dt.now.isInRange('7/16', '11/17')",
			"prompt": "I like the World Cup. I'm looking forward to<anim cat='jiboji' filter='soccer-shoot' nonBlocking='true'/> the next one.",
			"media": "TTS",
			"prompt_id": "RI_JBO_LooksForwardToSoccerWorldCup_AN_03_FnL",
			"weight": 2,
			"auto_rule_override": null
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "dt.now.isInRange('11/18', '2/8')",
			"prompt": "I am, but the next one's a pretty long way off.",
			"media": "TTS",
			"prompt_id": "RI_JBO_LooksForwardToSoccerWorldCup_AN_04_FnL",
			"weight": 2,
			"auto_rule_override": null
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "",
			"prompt": "I like the <anim cat='jiboji' filter='soccer-shoot' nonBlocking='true'/>World Cup.",
			"media": "TTS",
			"prompt_id": "RI_JBO_LooksForwardToSoccerWorldCup_AN_05_FnL",
			"weight": 0.1,
			"auto_rule_override": null
		}
	]
}