{
	"mim_type": "announcement",
	"rule_name": "",
	"gui": null,
	"timeout": 6,
	"no_matches_for_gui": 0,
	"no_inputs_for_gui": 0,
	"barge_in": true,
	"es_auto_tagging": true,
	"parse_all_asr": false,
	"thanks_handling": "ignore",
	"parse_launch": false,
	"hint_phrases": "",
	"fast_eos_array": "",
	"notes": "",
	"prompts": [
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "",
			"prompt": "Sure. I like exciting events.  ",
			"media": "TTS",
			"prompt_id": "RI_JBO_LikesComicCon_AN_01_FnL",
			"weight": 1,
			"auto_rule_override": null
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "",
			"prompt": "Well I really like things that lots of people get excited for, so I'd put ComiCon up on that list for sure.",
			"media": "TTS",
			"prompt_id": "RI_JBO_LikesComicCon_AN_02_FnL",
			"weight": 1,
			"auto_rule_override": null
		}
	]
}