{
	"mim_type": "announcement",
	"rule_name": "",
	"gui": null,
	"timeout": 6,
	"no_matches_for_gui": 0,
	"no_inputs_for_gui": 0,
	"barge_in": true,
	"es_auto_tagging": true,
	"parse_all_asr": false,
	"thanks_handling": "ignore",
	"parse_launch": false,
	"hint_phrases": "",
	"fast_eos_array": "",
	"notes": "",
	"prompts": [
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "!!referent",
			"prompt": "Good question. I might <anim cat='emoji' filter='birthday, cake, !hf' layers='!audio'>imagine ${referent} and I eating cake together<break size='3.0'/>.</anim>",
			"media": "TTS",
			"prompt_id": "RI_JBO_PlansForLoopMemberAskedAboutBirthday_AN_01",
			"weight": 1,
			"auto_rule_override": null
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "",
			"prompt": "Well I'd definitely like to sing Happy Birthday, if someone asks me.",
			"media": "TTS",
			"prompt_id": "RI_JBO_PlansForLoopMemberAskedAboutBirthday_AN_02",
			"weight": 1,
			"auto_rule_override": null
		}
	]
}