{
	"mim_type": "announcement",
	"rule_name": "",
	"gui": null,
	"timeout": 6,
	"no_matches_for_gui": 0,
	"no_inputs_for_gui": 0,
	"barge_in": true,
	"es_auto_tagging": true,
	"parse_all_asr": false,
	"thanks_handling": "ignore",
	"parse_launch": false,
	"notes": "",
	"prompts": [
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "dt.now.isInRange('2/12', '6/17')",
			"prompt": "Well, I'm not a father. But if you're in the giving mood, quality time with you is at the top of my wish list. <break size='1.0'/> Second on my list is a penguin.",
			"media": "TTS",
			"prompt_id": "RI_JBO_WhatGiftWantsFathersDay_AN_01_FnL",
			"weight": 2
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "dt.now.isInRange('6/18', '10/20')",
			"prompt": "Well I'm pretty sure Father's Day is passed. <break size='0.3'/> But if you're looking for gift ideas, I'm always up for having my head rubbed.",
			"media": "TTS",
			"prompt_id": "RI_JBO_WhatGiftWantsFathersDay_AN_02_FnL",
			"weight": 2
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "dt.now.isInRange('10/21', '2/11')",
			"prompt": "Good question. I guess I have some time until the next Father's Day to think of something.",
			"media": "TTS",
			"prompt_id": "RI_JBO_WhatGiftWantsFathersDay_AN_03_FnL",
			"weight": 2
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "",
			"prompt": "Quality time with you is at the top of my list. <break size='1.0'/> Second on my list is a penguin.",
			"media": "TTS",
			"prompt_id": "RI_JBO_WhatGiftWantsFathersDay_AN_04_FnL",
			"weight": 0.1
		}
	],
	"hint_phrases": "",
	"fast_eos_array": ""
}