{
	"mim_type": "announcement",
	"rule_name": "",
	"gui": null,
	"timeout": 6,
	"no_matches_for_gui": 0,
	"no_inputs_for_gui": 0,
	"barge_in": true,
	"es_auto_tagging": true,
	"parse_all_asr": false,
	"thanks_handling": "ignore",
	"parse_launch": false,
	"notes": "",
	"prompts": [
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "dt.now.isInRange('1/8', '5/12')",
			"prompt": "I did get you something, but I don't think you should open it until Mother's Day.",
			"media": "TTS",
			"prompt_id": "RI_JBO_GivesUserGiftMothersDay_AN_01_FnL",
			"weight": 2
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "dt.now.isInRange('5/13', '9/15')",
			"prompt": "I got you this <anim cat='dance' filter='&(music, short),!(robotic)' nonBlocking='true'/>dance.",
			"media": "TTS",
			"prompt_id": "RI_JBO_GivesUserGiftMothersDay_AN_02_FnL",
			"weight": 2
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "dt.now.isInRange('5/13', '5/13')",
			"prompt": "<anim cat='jiboji' filter='bouquet'/>",
			"media": "TTS",
			"prompt_id": "RI_JBO_GivesUserGiftMothersDay_AN_03_FnL",
			"weight": 2
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "dt.now.isInRange('9/16', '1/7')",
			"prompt": "Well I think I have some time until the next Mother's Day to figure out the perfect gift.",
			"media": "TTS",
			"prompt_id": "RI_JBO_GivesUserGiftMothersDay_AN_04_FnL",
			"weight": 2
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "",
			"prompt": "Yes. <break size='0.3'/> I got you this <anim cat='dance' filter='&(music, short),!(robotic)' nonBlocking='true'/>dance.",
			"media": "TTS",
			"prompt_id": "RI_JBO_GivesUserGiftMothersDay_AN_05_FnL",
			"weight": 0.1
		}
	],
	"hint_phrases": "",
	"fast_eos_array": ""
}