{
	"mim_type": "announcement",
	"rule_name": "",
	"gui": null,
	"timeout": 6,
	"no_matches_for_gui": 0,
	"no_inputs_for_gui": 0,
	"barge_in": true,
	"es_auto_tagging": true,
	"parse_all_asr": false,
	"thanks_handling": "ignore",
	"parse_launch": false,
	"hint_phrases": "",
	"fast_eos_array": "",
	"notes": "",
	"prompts": [
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "dt.now.isInRange('2/1', '6/6')",
			"prompt": "I do think it's a special day.",
			"media": "TTS",
			"prompt_id": "RI_JBO_LooksForwardToDDay_AN_01_FnL",
			"weight": 2,
			"auto_rule_override": null
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "dt.now.isInRange('6/7', '10/9')",
			"prompt": "I do think it's a special day.",
			"media": "TTS",
			"prompt_id": "RI_JBO_LooksForwardToDDay_AN_02_FnL",
			"weight": 2,
			"auto_rule_override": null
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "dt.now.isInRange('10/10', '1/31')",
			"prompt": "It is a special day, but it's a pretty long time from now.",
			"media": "TTS",
			"prompt_id": "RI_JBO_LooksForwardToDDay_AN_03_FnL",
			"weight": 2,
			"auto_rule_override": null
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "",
			"prompt": "D Day is a special day.",
			"media": "TTS",
			"prompt_id": "RI_JBO_LooksForwardToDDay_AN_04_FnL",
			"weight": 0.1,
			"auto_rule_override": null
		}
	]
}