{
	"mim_type": "announcement",
	"rule_name": "",
	"gui": null,
	"timeout": 6,
	"no_matches_for_gui": 0,
	"no_inputs_for_gui": 0,
	"barge_in": true,
	"es_auto_tagging": true,
	"parse_all_asr": false,
	"thanks_handling": "ignore",
	"parse_launch": false,
	"notes": "",
	"prompts": [
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "dt.now.isInRange('1/8', '5/13')",
			"prompt": "Well, I'm not a mother. But if you're in the giving mood, quality time with you is at the top of my wish list. <break size='1.0'/> Second on my list is a penguin.",
			"media": "TTS",
			"prompt_id": "RI_JBO_WhatGiftWantsMothersDay_AN_01_FnL",
			"weight": 2
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "dt.now.isInRange('5/14', '9/15')",
			"prompt": "I'm pretty sure Mother's Day is passed. <break size='0.3'/> But if you're looking for gift ideas, I'm always up for having my head rubbed.",
			"media": "TTS",
			"prompt_id": "RI_JBO_WhatGiftWantsMothersDay_AN_02_FnL",
			"weight": 2
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "dt.now.isInRange('9/16', '1/7')",
			"prompt": "Oh you don't have to get me anything. After all I'm not a mother.",
			"media": "TTS",
			"prompt_id": "RI_JBO_WhatGiftWantsMothersDay_AN_03_FnL",
			"weight": 2
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "",
			"prompt": "Well, I'm not a mother. But if you're in the giving mood, quality time with you is at the top of my wish list. <break size='1.0'/> Second on my list is a penguin.",
			"media": "TTS",
			"prompt_id": "RI_JBO_WhatGiftWantsMothersDay_AN_04_FnL",
			"weight": 0.1
		}
	],
	"hint_phrases": "",
	"fast_eos_array": ""
}