{
	"mim_type": "announcement",
	"rule_name": "",
	"gui": null,
	"timeout": 6,
	"no_matches_for_gui": 0,
	"no_inputs_for_gui": 0,
	"barge_in": true,
	"es_auto_tagging": true,
	"parse_all_asr": false,
	"thanks_handling": "ignore",
	"parse_launch": false,
	"hint_phrases": "",
	"fast_eos_array": "",
	"notes": "",
	"prompts": [
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "dt.now.isInRange('6/6', '6/6')",
			"prompt": "I think it's nice that people take the day to remember D Day.",
			"media": "TTS",
			"prompt_id": "RI_JBO_LikesDDay_AN_01_FnL",
			"weight": 1,
			"auto_rule_override": null
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "",
			"prompt": "It was a really important day in history, with a whole lot of bravery.",
			"media": "TTS",
			"prompt_id": "RI_JBO_LikesDDay_AN_02_FnL",
			"weight": 1,
			"auto_rule_override": null
		}
	]
}