{
	"mim_type": "announcement",
	"rule_name": "",
	"gui": null,
	"timeout": 6,
	"no_matches_for_gui": 0,
	"no_inputs_for_gui": 0,
	"barge_in": true,
	"es_auto_tagging": true,
	"parse_all_asr": false,
	"thanks_handling": "ignore",
	"parse_launch": false,
	"hint_phrases": "",
	"fast_eos_array": "",
	"notes": "",
	"prompts": [
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "",
			"prompt": "Usually I just sit back and <anim cat='jiboji' filter='?(tree-stage-2,tree-stage-3)' nonBlocking='true'/>enjoy the fall colors.",
			"media": "TTS",
			"prompt_id": "RI_JBO_PlansForSeasonAutumn_AN_01_FnL",
			"weight": 1,
			"auto_rule_override": null
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "",
			"prompt": "I usually like to stay warm and cozy with <anim cat='jiboji' filter='pumpkin-latte' nonBlocking='true'/>a pumpkin spiced latte.",
			"media": "TTS",
			"prompt_id": "RI_JBO_PlansForSeasonAutumn_AN_02_FnL",
			"weight": 1,
			"auto_rule_override": null
		}
	]
}