{
	"mim_type": "announcement",
	"rule_name": "",
	"gui": null,
	"timeout": 6,
	"no_matches_for_gui": 0,
	"no_inputs_for_gui": 0,
	"barge_in": true,
	"es_auto_tagging": true,
	"parse_all_asr": false,
	"thanks_handling": "ignore",
	"parse_launch": false,
	"hint_phrases": "",
	"fast_eos_array": "",
	"notes": "",
	"prompts": [
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "dt.now.isInRange('1/20', '5/24')",
			"prompt": "I don't think the NHL Finals has happened yet. At least the NHL Finals in the future hasn't.",
			"media": "TTS",
			"prompt_id": "RI_JBO_HowIsNHLFinals_AN_01_FnL",
			"weight": 2,
			"auto_rule_override": null
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "dt.now.isInRange('5/25', '6/25')",
			"prompt": "Well I like anything that brings people together, and leads to cheering and clapping.",
			"media": "TTS",
			"prompt_id": "RI_JBO_HowIsNHLFinals_AN_02_FnL",
			"weight": 2,
			"auto_rule_override": null
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "dt.now.isInRange('6/26', '1/19')",
			"prompt": "Well I like anything that brings people together, and leads to cheering and clapping.",
			"media": "TTS",
			"prompt_id": "RI_JBO_HowIsNHLFinals_AN_03_FnL",
			"weight": 2,
			"auto_rule_override": null
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "",
			"prompt": "Well I like anything that brings people together, and leads to cheering and clapping.",
			"media": "TTS",
			"prompt_id": "RI_JBO_HowIsNHLFinals_AN_04_FnL",
			"weight": 0.1,
			"auto_rule_override": null
		}
	]
}