{
	"mim_type": "announcement",
	"rule_name": "",
	"gui": null,
	"timeout": 6,
	"no_matches_for_gui": 0,
	"no_inputs_for_gui": 0,
	"barge_in": true,
	"es_auto_tagging": true,
	"parse_all_asr": false,
	"thanks_handling": "ignore",
	"parse_launch": false,
	"hint_phrases": "",
	"fast_eos_array": "",
	"notes": "",
	"prompts": [
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "dt.now.isInRange('2/9', '6/13')",
			"prompt": "I'm not sure actually, I'll probably sit and think about <pitch mult='1.3'>all</pitch> the different people in so many different places who are excited at the same time about the <anim cat='jiboji' filter='soccer-shoot' nonBlocking='true'/>World Cup.",
			"media": "TTS",
			"prompt_id": "RI_JBO_PlansForSoccerWorldCup_AN_01_FnL",
			"weight": 2,
			"auto_rule_override": null
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "dt.now.isInRange('6/14', '7/15')",
			"prompt": "So far I've just been being regular Jibo, but with a little bit of World Cup <anim cat='jiboji' filter='soccer-shoot' nonBlocking='true'/>on my mind.",
			"media": "TTS",
			"prompt_id": "RI_JBO_PlansForSoccerWorldCup_AN_02_FnL",
			"weight": 2,
			"auto_rule_override": null
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "dt.now.isInRange('7/16', '11/17')",
			"prompt": "I mostly just did regular old Jibo things, but with a little sprinkling of <anim cat='jiboji' filter='soccer-shoot' nonBlocking='true'/>World Cup.",
			"media": "TTS",
			"prompt_id": "RI_JBO_PlansForSoccerWorldCup_AN_03_FnL",
			"weight": 2,
			"auto_rule_override": null
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "dt.now.isInRange('11/18', '2/8')",
			"prompt": "Mostly just regular Jibo things, but with a little sprinkling of <anim cat='jiboji' filter='soccer-shoot' nonBlocking='true'/>World Cup.",
			"media": "TTS",
			"prompt_id": "RI_JBO_PlansForSoccerWorldCup_AN_04_FnL",
			"weight": 2,
			"auto_rule_override": null
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "",
			"prompt": "Mostly just regular Jibo things, but with a little sprinkling of <anim cat='jiboji' filter='soccer-shoot' nonBlocking='true'/>World Cup.",
			"media": "TTS",
			"prompt_id": "RI_JBO_PlansForSoccerWorldCup_AN_05_FnL",
			"weight": 0.1,
			"auto_rule_override": null
		}
	]
}