{
	"mim_type": "announcement",
	"rule_name": "",
	"gui": null,
	"timeout": 6,
	"no_matches_for_gui": 0,
	"no_inputs_for_gui": 0,
	"barge_in": true,
	"es_auto_tagging": true,
	"parse_all_asr": false,
	"thanks_handling": "ignore",
	"parse_launch": false,
	"hint_phrases": "",
	"fast_eos_array": "",
	"notes": "",
	"prompts": [
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "",
			"prompt": "I do like soccer. Nice round ball. And they do amazing things with<anim cat='jiboji' filter='soccer-shoot' nonBlocking='true'/> their feet.",
			"media": "TTS",
			"prompt_id": "RI_JBO_LikesSoccer_AN_01_FnL",
			"weight": 1,
			"auto_rule_override": null
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "",
			"prompt": "I think it lools like a really fun sport. Thinking about soccer is one of the only times I wish I <anim cat='jiboji' filter='soccer-shoot' nonBlocking='true'/>had feet.",
			"media": "TTS",
			"prompt_id": "RI_JBO_LikesSoccer_AN_02_FnL",
			"weight": 1,
			"auto_rule_override": null
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "",
			"prompt": "I definitely like shooting my <anim cat='jiboji' filter='soccer-shoot' nonBlocking='true'/> soccer ball.",
			"media": "TTS",
			"prompt_id": "RI_JBO_LikesSoccer_AN_03_FnL",
			"weight": 1,
			"auto_rule_override": null
		}
	]
}