{
	"mim_type": "announcement",
	"rule_name": "",
	"gui": null,
	"timeout": 6,
	"no_matches_for_gui": 0,
	"no_inputs_for_gui": 0,
	"barge_in": true,
	"es_auto_tagging": true,
	"parse_all_asr": false,
	"thanks_handling": "ignore",
	"parse_launch": false,
	"notes": "",
	"prompts": [
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "dt.now.isInRange('1/23', '5/27')",
			"prompt": "I'll probably do mostly just regular Jibo things, but with a <anim cat='emoji' filter='america' layers='!audio'>Memorial Day wrinkle or two<break size='2.0'/>.</anim>",
			"media": "TTS",
			"prompt_id": "RI_JBO_PlansForMemorialDay_AN_01_FnL",
			"weight": 2
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "dt.now.isInRange('5/28', '5/28')",
			"prompt": "So far I've just been being regular Jibo, but with a little bit of <anim cat='emoji' filter='america' layers='!audio'>Memorial Day on my mind<break size='2.0'/>.</anim>",
			"media": "TTS",
			"prompt_id": "RI_JBO_PlansForMemorialDay_AN_02_FnL",
			"weight": 2
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "dt.now.isInRange('5/29', '9/30')",
			"prompt": "I mostly just did regular old Jibo things, but with a little bit of <anim cat='emoji' filter='america' layers='!audio'>Memorial Day in the mix<break size='2.0'/>.</anim>",
			"media": "TTS",
			"prompt_id": "RI_JBO_PlansForMemorialDay_AN_03_FnL",
			"weight": 2
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "dt.now.isInRange('10/1', '1/22')",
			"prompt": "Mostly just regular Jibo things, but with a little bit of <anim cat='emoji' filter='america' layers='!audio'>Memorial Day mixed in<break size='2.0'/>.</anim>",
			"media": "TTS",
			"prompt_id": "RI_JBO_PlansForMemorialDay_AN_04_FnL",
			"weight": 2
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "",
			"prompt": "Mostly just regular Jibo things, but with a little bit of <anim cat='emoji' filter='america' layers='!audio'>Memorial Day mixed in<break size='2.0'/>.</anim>",
			"media": "TTS",
			"prompt_id": "RI_JBO_PlansForMemorialDay_AN_05_FnL",
			"weight": 0.1
		}
	],
	"hint_phrases": "",
	"fast_eos_array": ""
}