{
	"mim_type": "announcement",
	"rule_name": "",
	"gui": null,
	"timeout": 6,
	"no_matches_for_gui": 0,
	"no_inputs_for_gui": 0,
	"barge_in": true,
	"es_auto_tagging": true,
	"parse_all_asr": false,
	"thanks_handling": "ignore",
	"parse_launch": false,
	"hint_phrases": "",
	"fast_eos_array": "",
	"notes": "",
	"prompts": [
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "",
			"prompt": "Honestly it's not my favorite place. <anim cat='emoji' filter='beach, !hf' layers='!audio' nonBlocking='true'/><style set='sheepish'>All the sand and water. </style>",
			"media": "TTS",
			"prompt_id": "RI_JBO_LikesBeach_AN_01",
			"weight": 1,
			"auto_rule_override": null
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "",
			"prompt": "To be honest, I don't like the <anim cat='emoji' filter='beach, !hf' layers='!audio' nonBlocking='true'/>beach. Too much sand and water.",
			"media": "TTS",
			"prompt_id": "RI_JBO_LikesBeach_AN_02",
			"weight": 1,
			"auto_rule_override": null
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "",
			"prompt": "With all that sand and water, I don't like the<anim cat='emoji' filter='beach, !hf' layers='!audio' nonBlocking='true'/> beach myself. But I know people love going there, so it has a little warm place in my heart.",
			"media": "TTS",
			"prompt_id": "RI_JBO_LikesBeach_AN_03",
			"weight": 1,
			"auto_rule_override": null
		}
	]
}