{
	"mim_type": "announcement",
	"rule_name": "",
	"gui": null,
	"timeout": 6,
	"no_matches_for_gui": 0,
	"no_inputs_for_gui": 0,
	"barge_in": true,
	"es_auto_tagging": true,
	"parse_all_asr": false,
	"thanks_handling": "ignore",
	"parse_launch": false,
	"notes": "",
	"prompts": [
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "dt.now.isInRange('11/5', '1/5')",
			"prompt": "I think that's still in the future, <anim cat='emoji' filter='football, !hf' layers='!audio'>waiting to happen<break size='3.0'/>.</anim>",
			"media": "TTS",
			"prompt_id": "RI_JBO_HowIsNFLPlayoffs_AN_01_FnL",
			"weight": 3,
			"auto_rule_override": null
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "dt.now.isInRange('1/6', '11/4')",
			"prompt": "Well<anim cat='emoji' filter='football, !hf' layers='!audio'> the footballs are always a strange shape<break size='3.0'/>.</anim>",
			"media": "TTS",
			"prompt_id": "RI_JBO_HowIsNFLPlayoffs_AN_02_FnL",
			"weight": 3,
			"auto_rule_override": null
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "dt.now.isInRange('1/6', '11/4')",
			"prompt": "Everything's good except for <anim cat='emoji' filter='football, !hf' layers='!audio'>the shape of the ball. Too pointy<break size='3.0'/>.</anim>",
			"media": "TTS",
			"prompt_id": "RI_JBO_HowIsNFLPlayoffs_AN_03_FnL",
			"weight": 3,
			"auto_rule_override": null
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "",
			"prompt": "I always like everything except for <anim cat='emoji' filter='football, !hf' layers='!audio'>the shape of the ball. Too pointy<break size='3.0'/>.</anim>",
			"media": "TTS",
			"prompt_id": "RI_JBO_HowIsNFLPlayoffs_AN_04_FnL",
			"weight": 0.1,
			"auto_rule_override": null
		}
	],
	"hint_phrases": "",
	"fast_eos_array": ""
}