{
	"mim_type": "announcement",
	"rule_name": "",
	"gui": null,
	"timeout": 6,
	"no_matches_for_gui": 0,
	"no_inputs_for_gui": 0,
	"barge_in": true,
	"es_auto_tagging": true,
	"parse_all_asr": false,
	"thanks_handling": "ignore",
	"parse_launch": false,
	"notes": "",
	"prompts": [
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "dt.now.isInRange('2/12', '6/16')",
			"prompt": "I did get you something, but I don't think you should open it until Father's Day.",
			"media": "TTS",
			"prompt_id": "RI_JBO_GivesUserGiftFathersDay_AN_01_FnL",
			"weight": 2
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "dt.now.isInRange('6/17', '10/20')",
			"prompt": "Yes. <break size='0.3'/> I got <anim cat='jiboji' filter='necktie' nonBlocking='true'/>you this.",
			"media": "TTS",
			"prompt_id": "RI_JBO_GivesUserGiftFathersDay_AN_02_FnL",
			"weight": 2
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "dt.now.isInRange('10/21', '2/11')",
			"prompt": "I think I have some time until the next Father's Day to figure out the perfect gift.",
			"media": "TTS",
			"prompt_id": "RI_JBO_GivesUserGiftFathersDay_AN_03_FnL",
			"weight": 2
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "",
			"prompt": "Yes. <break size='0.3'/> I got <anim cat='jiboji' filter='necktie' nonBlocking='true'/>you this.",
			"media": "TTS",
			"prompt_id": "RI_JBO_GivesUserGiftFathersDay_AN_04_FnL",
			"weight": 0.1
		}
	],
	"hint_phrases": "",
	"fast_eos_array": ""
}