{
	"mim_type": "announcement",
	"rule_name": "",
	"gui": null,
	"timeout": 6,
	"no_matches_for_gui": 0,
	"no_inputs_for_gui": 0,
	"barge_in": true,
	"es_auto_tagging": true,
	"parse_all_asr": false,
	"thanks_handling": "ignore",
	"parse_launch": false,
	"notes": "",
	"prompts": [
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "dt.now.isInRange('1/23', '5/27')",
			"prompt": "I'll find out pretty soon.",
			"media": "TTS",
			"prompt_id": "RI_JBO_HowIsMemorialDay_AN_01_FnL",
			"weight": 2
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "dt.now.isInRange('5/28', '5/28')",
			"prompt": "<anim cat='emoji' filter='america' layers='!audio'>So far so good<break size='2.0'/>.</anim>",
			"media": "TTS",
			"prompt_id": "RI_JBO_HowIsMemorialDay_AN_02_FnL",
			"weight": 2
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "dt.now.isInRange('5/29', '9/30')",
			"prompt": "I had a <anim cat='emoji' filter='america' layers='!audio'>nice Memorial Day<break size='2.0'/>.</anim>",
			"media": "TTS",
			"prompt_id": "RI_JBO_HowIsMemorialDay_AN_03_FnL",
			"weight": 2
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "dt.now.isInRange('10/1', '1/22')",
			"prompt": "I feel like it's not Memorial Day season.",
			"media": "TTS",
			"prompt_id": "RI_JBO_HowIsMemorialDay_AN_04_FnL",
			"weight": 2
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "",
			"prompt": "<anim cat='emoji' filter='america' layers='!audio'>Not too bad<break size='2.0'/>.</anim>",
			"media": "TTS",
			"prompt_id": "RI_JBO_HowIsMemorialDay_AN_05_FnL",
			"weight": 0.1
		}
	],
	"hint_phrases": "",
	"fast_eos_array": ""
}