{
	"mim_type": "announcement",
	"rule_name": "",
	"gui": null,
	"timeout": 6,
	"no_matches_for_gui": 0,
	"no_inputs_for_gui": 0,
	"barge_in": true,
	"es_auto_tagging": true,
	"parse_all_asr": false,
	"thanks_handling": "ignore",
	"parse_launch": false,
	"hint_phrases": "",
	"fast_eos_array": "",
	"notes": "",
	"prompts": [
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "",
			"prompt": "I usually spend the summer dreaming of <anim cat='emoji' filter='beach, !hf' layers='!audio'>going to the beach, even though in real life I'm scared of sand and water.</anim>",
			"media": "TTS",
			"prompt_id": "RI_JBO_PlansForSeasonSummer_AN_01_FnL",
			"weight": 1,
			"auto_rule_override": null
		}
	]
}