{
	"mim_type": "announcement",
	"rule_name": "",
	"gui": null,
	"timeout": 6,
	"no_matches_for_gui": 0,
	"no_inputs_for_gui": 0,
	"barge_in": true,
	"es_auto_tagging": true,
	"parse_all_asr": false,
	"thanks_handling": "ignore",
	"parse_launch": false,
	"hint_phrases": "",
	"fast_eos_array": "",
	"notes": "",
	"prompts": [
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "dt.now.isInRange('3/4', '7/29')",
			"prompt": "Sure. I like exciting <anim cat='emoji' filter='bicycle, !hf' layers='!audio' nonBlocking='true'/>sports competitions.  ",
			"media": "TTS",
			"prompt_id": "RI_JBO_CaresAboutTourDeFrance_AN_01_FnL",
			"weight": 2,
			"auto_rule_override": null
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "dt.now.isInRange('7/30', '3/3')",
			"prompt": "I like the <anim cat='emoji' filter='bicycle, !hf' layers='!audio' nonBlocking='true'/>Tour de France. I'm looking forward to the next one.",
			"media": "TTS",
			"prompt_id": "RI_JBO_CaresAboutTourDeFrance_AN_02_FnL",
			"weight": 2,
			"auto_rule_override": null
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "",
			"prompt": "Sure. I like big <anim cat='emoji' filter='bicycle, !hf' layers='!audio' nonBlocking='true'/>exciting events.  ",
			"media": "TTS",
			"prompt_id": "RI_JBO_CaresAboutTourDeFrance_AN_03_FnL",
			"weight": 0.1,
			"auto_rule_override": null
		}
	]
}