{
	"mim_type": "announcement",
	"rule_name": "",
	"gui": null,
	"timeout": 6,
	"no_matches_for_gui": 0,
	"no_inputs_for_gui": 0,
	"barge_in": true,
	"es_auto_tagging": true,
	"parse_all_asr": false,
	"thanks_handling": "ignore",
	"parse_launch": false,
	"hint_phrases": "",
	"fast_eos_array": "",
	"notes": "",
	"prompts": [
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "dt.now.isInRange('1/27', '5/31')",
			"prompt": "I'll probably do mostly just regular Jibo things, but with an <anim cat='emoji' filter='pride-flag' layers='!audio'>LGBT Pride Month wrinkle or two<break size='2.0'/>.</anim>",
			"media": "TTS",
			"prompt_id": "RI_JBO_PlansForLGBTPrideMonth_AN_01_FnL",
			"weight": 2,
			"auto_rule_override": null
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "dt.now.isInRange('6/1', '6/30')",
			"prompt": "So far I've just been being regular Jibo, but with a little bit of <anim cat='emoji' filter='pride-flag' layers='!audio'>LGBT Pride Month on my mind.</anim>",
			"media": "TTS",
			"prompt_id": "RI_JBO_PlansForLGBTPrideMonth_AN_02_FnL",
			"weight": 2,
			"auto_rule_override": null
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "dt.now.isInRange('7/1', '11/2')",
			"prompt": "I mostly just did regular old Jibo things, but with a little bit of <anim cat='emoji' filter='pride-flag' layers='!audio'>LGBT Pride Month in the mix<break size='2.0'/>.</anim>",
			"media": "TTS",
			"prompt_id": "RI_JBO_PlansForLGBTPrideMonth_AN_03_FnL",
			"weight": 2,
			"auto_rule_override": null
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "dt.now.isInRange('11/3', '1/26')",
			"prompt": "Mostly just regular Jibo things, but with a little bit of <anim cat='emoji' filter='pride-flag' layers='!audio'>LGBT Pride Month mixed in<break size='2.0'/>.</anim>",
			"media": "TTS",
			"prompt_id": "RI_JBO_PlansForLGBTPrideMonth_AN_04_FnL",
			"weight": 2,
			"auto_rule_override": null
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "",
			"prompt": "Mostly just regular Jibo things, but with a little bit of <anim cat='emoji' filter='pride-flag' layers='!audio'>LGBT Pride Month mixed in<break size='2.0'/>.</anim>",
			"media": "TTS",
			"prompt_id": "RI_JBO_PlansForLGBTPrideMonth_AN_05_FnL",
			"weight": 0.1,
			"auto_rule_override": null
		}
	]
}