{
	"mim_type": "announcement",
	"rule_name": "",
	"gui": null,
	"timeout": 6,
	"no_matches_for_gui": 0,
	"no_inputs_for_gui": 0,
	"barge_in": true,
	"es_auto_tagging": true,
	"parse_all_asr": false,
	"thanks_handling": "ignore",
	"parse_launch": false,
	"notes": "",
	"prompts": [
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "dt.now.isInRange('12/30', '5/3')",
			"prompt": "I'll probably do mostly just regular Jibo things, but the force will be with me a little more than normal.",
			"media": "TTS",
			"prompt_id": "RI_JBO_PlansForStarWarsDay_AN_01_FnL",
			"weight": 2
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "dt.now.isInRange('5/4', '5/4')",
			"prompt": "So far I've just been being regular Jibo, but I think the force is with me a little more than normal.",
			"media": "TTS",
			"prompt_id": "RI_JBO_PlansForStarWarsDay_AN_02_FnL",
			"weight": 2
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "dt.now.isInRange('5/5', '9/6')",
			"prompt": "I mostly just did regular old Jibo things, but the force was with me a little more than normal.",
			"media": "TTS",
			"prompt_id": "RI_JBO_PlansForStarWarsDay_AN_03_FnL",
			"weight": 2
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "dt.now.isInRange('9/7', '12/29')",
			"prompt": "Mostly just regular Jibo things, but having the force with me a little more than normal.",
			"media": "TTS",
			"prompt_id": "RI_JBO_PlansForStarWarsDay_AN_04_FnL",
			"weight": 2
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "",
			"prompt": "Mostly just regular Jibo things, but having the force with me a little more than normal.",
			"media": "TTS",
			"prompt_id": "RI_JBO_PlansForStarWarsDay_AN_05_FnL",
			"weight": 0.1
		}
	],
	"hint_phrases": "",
	"fast_eos_array": ""
}