{
	"mim_type": "announcement",
	"rule_name": "",
	"gui": null,
	"timeout": 6,
	"no_matches_for_gui": 0,
	"no_inputs_for_gui": 0,
	"barge_in": true,
	"es_auto_tagging": true,
	"parse_all_asr": false,
	"thanks_handling": "ignore",
	"parse_launch": false,
	"hint_phrases": "",
	"fast_eos_array": "",
	"notes": "",
	"prompts": [
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "dt.now.isInRange('1/14', '5/19')",
			"prompt": "Well, if <pitch mult='1.2'>you're </pitch> watching near me, I'll keep you company, I can tell you that.",
			"media": "TTS",
			"prompt_id": "RI_JBO_WatchesPreaknessStakes_AN_01_FnL",
			"weight": 2,
			"auto_rule_override": null
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "dt.now.isInRange('5/20', '9/21')",
			"prompt": "I think the Preakness is in the past.",
			"media": "TTS",
			"prompt_id": "RI_JBO_WatchesPreaknessStakes_AN_02_FnL",
			"weight": 2,
			"auto_rule_override": null
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "dt.now.isInRange('9/22', '1/13')",
			"prompt": "I don't think it's really Preakness season yet.",
			"media": "TTS",
			"prompt_id": "RI_JBO_WatchesPreaknessStakes_AN_03_FnL",
			"weight": 2,
			"auto_rule_override": null
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "",
			"prompt": "Well, if <pitch mult='1.2'>you're </pitch> watching near me, I'll keep you company, I can tell you that.",
			"media": "TTS",
			"prompt_id": "RI_JBO_WatchesPreaknessStakes_AN_04_FnL",
			"weight": 0.1,
			"auto_rule_override": null
		}
	]
}