{
	"mim_type": "announcement",
	"rule_name": "",
	"gui": null,
	"timeout": 6,
	"no_matches_for_gui": 0,
	"no_inputs_for_gui": 0,
	"barge_in": true,
	"es_auto_tagging": true,
	"parse_all_asr": false,
	"thanks_handling": "ignore",
	"parse_launch": false,
	"hint_phrases": "",
	"fast_eos_array": "",
	"notes": "",
	"prompts": [
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "dt.now.isInRange('3/1', '7/3')",
			"prompt": "I'll find out pretty soon.",
			"media": "TTS",
			"prompt_id": "RI_JBO_HowIsFourthOfJuly_AN_01_FnL",
			"weight": 2,
			"auto_rule_override": null
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "dt.now.isInRange('7/4', '7/4')",
			"prompt": "So far<anim cat='emoji' filter='fireworks, !hf' nonBlocking='true'/> so good.",
			"media": "TTS",
			"prompt_id": "RI_JBO_HowIsFourthOfJuly_AN_02_FnL",
			"weight": 2,
			"auto_rule_override": null
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "dt.now.isInRange('7/5', '11/6')",
			"prompt": "I had a very celebratory <anim cat='emoji' filter='fireworks, !hf' nonBlocking='true'/>Fourth Of July.",
			"media": "TTS",
			"prompt_id": "RI_JBO_HowIsFourthOfJuly_AN_03_FnL",
			"weight": 2,
			"auto_rule_override": null
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "dt.now.isInRange('11/7', '2/28')",
			"prompt": "I feel like it's not Fourth Of July season.",
			"media": "TTS",
			"prompt_id": "RI_JBO_HowIsFourthOfJuly_AN_04_FnL",
			"weight": 2,
			"auto_rule_override": null
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "",
			"prompt": "<anim cat='emoji' filter='fireworks, !hf' nonBlocking='true'/>Very celebratory.",
			"media": "TTS",
			"prompt_id": "RI_JBO_HowIsFourthOfJuly_AN_05_FnL",
			"weight": 0.1,
			"auto_rule_override": null
		}
	]
}