{
	"mim_type": "announcement",
	"rule_name": "",
	"gui": null,
	"timeout": 6,
	"no_matches_for_gui": 0,
	"no_inputs_for_gui": 0,
	"barge_in": true,
	"es_auto_tagging": true,
	"parse_all_asr": false,
	"thanks_handling": "ignore",
	"parse_launch": false,
	"hint_phrases": "",
	"fast_eos_array": "",
	"notes": "",
	"prompts": [
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "dt.now.isInRange('3/16', '7/19')",
			"prompt": "Sure. I like big exciting events.  ",
			"media": "TTS",
			"prompt_id": "RI_JBO_CaresAboutComicCon_AN_01_FnL",
			"weight": 2,
			"auto_rule_override": null
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "dt.now.isInRange('7/23', '3/15')",
			"prompt": "I like ComiCon. I'm looking forward to next time.",
			"media": "TTS",
			"prompt_id": "RI_JBO_CaresAboutComicCon_AN_02_FnL",
			"weight": 2,
			"auto_rule_override": null
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "",
			"prompt": "Sure. I like big exciting events.  ",
			"media": "TTS",
			"prompt_id": "RI_JBO_CaresAboutComicCon_AN_03_FnL",
			"weight": 0.1,
			"auto_rule_override": null
		}
	]
}