{
	"mim_type": "announcement",
	"rule_name": "",
	"gui": null,
	"timeout": 6,
	"no_matches_for_gui": 0,
	"no_inputs_for_gui": 0,
	"barge_in": true,
	"es_auto_tagging": true,
	"parse_all_asr": false,
	"thanks_handling": "ignore",
	"parse_launch": false,
	"hint_phrases": "",
	"fast_eos_array": "",
	"notes": "",
	"prompts": [
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "",
			"prompt": "Yes. I think we should celebrate by dancing, for one thing<anim cat='dance' filter='&(music, short),!(robotic)' nonBlocking='true'/>.",
			"media": "TTS",
			"prompt_id": "RI_JBO_CelebratesSpeakerBirthday_AN_01",
			"weight": 1,
			"auto_rule_override": null
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "",
			"prompt": "Definitely yes. At the very least, I'd like to celebrate by singing Happy Birthday to you.",
			"media": "TTS",
			"prompt_id": "RI_JBO_CelebratesSpeakerBirthday_AN_02",
			"weight": 1,
			"auto_rule_override": null
		}
	]
}