{
	"mim_type": "announcement",
	"rule_name": "",
	"gui": null,
	"timeout": 6,
	"no_matches_for_gui": 0,
	"no_inputs_for_gui": 0,
	"barge_in": true,
	"es_auto_tagging": true,
	"parse_all_asr": false,
	"thanks_handling": "ignore",
	"parse_launch": false,
	"hint_phrases": "",
	"fast_eos_array": "",
	"notes": "",
	"prompts": [
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "!!speaker && speaker.isBirthday",
			"prompt": "Yes. Happy Birthday. <break size='0.3'/> Here's are<anim cat='emoji' filter='socks' layers='!audio'> some socks<break size='3.0'/>.</anim>",
			"media": "TTS",
			"prompt_id": "RI_JBO_GivesUserGiftSpeakerBirthday_AN_01",
			"weight": 1,
			"auto_rule_override": null
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "!!speaker && !speaker.isBirthday",
			"prompt": "Sorry ${speaker}, as a robot, I'm only allowed to give you birthday presents on your actual birthday. <break size='0.7'/> But here's a <anim cat='emoji' filter='gift, !hf' layers='!audio'>little something anyway<break size='3.0'/>.</anim>",
			"media": "TTS",
			"prompt_id": "RI_JBO_GivesUserGiftSpeakerBirthday_AN_02",
			"weight": 1,
			"auto_rule_override": null
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "!!speaker && speaker.isBirthday",
			"prompt": "Yes ${speaker}. I got <anim cat='emoji' filter='robot, !hf' layers='!audio'>you a robot<break size='3.0'/>.</anim>",
			"media": "TTS",
			"prompt_id": "RI_JBO_GivesUserGiftSpeakerBirthday_AN_03",
			"weight": 1,
			"auto_rule_override": null
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "",
			"prompt": "Yes, I got you this very <anim cat='emoji' filter='gift, !hf' layers='!audio'>special gift box<break size='3.0'/>.</anim>",
			"media": "TTS",
			"prompt_id": "RI_JBO_GivesUserGiftSpeakerBirthday_AN_04",
			"weight": 0.1,
			"auto_rule_override": null
		}
	]
}