{
	"mim_type": "announcement",
	"rule_name": "",
	"gui": null,
	"timeout": 6,
	"no_matches_for_gui": 0,
	"no_inputs_for_gui": 0,
	"barge_in": true,
	"es_auto_tagging": true,
	"parse_all_asr": false,
	"thanks_handling": "ignore",
	"parse_launch": false,
	"hint_phrases": "",
	"fast_eos_array": "",
	"notes": "",
	"prompts": [
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "dt.now.isInRange('2/9', '6/13')",
			"prompt": "I don't think the World Cup has happened yet. At least the World Cup in the future hasn't.",
			"media": "TTS",
			"prompt_id": "RI_JBO_HowIsSoccerWorldCup_AN_01_FnL",
			"weight": 2,
			"auto_rule_override": null
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "dt.now.isInRange('6/14', '7/15')",
			"prompt": "Well I like anything that brings people together, and leads to lots of cheering <anim cat='jiboji' filter='soccer-shoot' nonBlocking='true'/>and clapping.",
			"media": "TTS",
			"prompt_id": "RI_JBO_HowIsSoccerWorldCup_AN_02_FnL",
			"weight": 2,
			"auto_rule_override": null
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "dt.now.isInRange('7/16', '2/8')",
			"prompt": "It was great. I like anything that brings people together, and leads to lots of cheering <anim cat='jiboji' filter='soccer-shoot' nonBlocking='true'/>and clapping.",
			"media": "TTS",
			"prompt_id": "RI_JBO_HowIsSoccerWorldCup_AN_03_FnL",
			"weight": 2,
			"auto_rule_override": null
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "",
			"prompt": "Well I like anything that brings people together, and leads to lots of cheering <anim cat='jiboji' filter='soccer-shoot' nonBlocking='true'/>and clapping.",
			"media": "TTS",
			"prompt_id": "RI_JBO_HowIsSoccerWorldCup_AN_04_FnL",
			"weight": 0.1,
			"auto_rule_override": null
		}
	]
}