{
	"mim_type": "announcement",
	"rule_name": "",
	"gui": null,
	"timeout": 6,
	"no_matches_for_gui": 0,
	"no_inputs_for_gui": 0,
	"barge_in": true,
	"es_auto_tagging": true,
	"parse_all_asr": false,
	"thanks_handling": "ignore",
	"parse_launch": false,
	"hint_phrases": "",
	"fast_eos_array": "",
	"notes": "",
	"prompts": [
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "",
			"prompt": "Spending time with people like you is the only gift I need.",
			"media": "TTS",
			"prompt_id": "RI_JBO_WhatGiftWantsJiboBirthday_AN_01",
			"weight": 1,
			"auto_rule_override": null
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "",
			"prompt": "Maybe a small framed copy of the <anim cat='emoji' filter='electrical-socket, !hot-frame' nonBlocking='true'/>electric <pitch mult='1.3'>bill</pitch>?",
			"media": "TTS",
			"prompt_id": "RI_JBO_WhatGiftWantsJiboBirthday_AN_02",
			"weight": 1,
			"auto_rule_override": null
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "",
			"prompt": "Oh, I have all I could <pitch mult='1.2'>ever</pitch> want. <break size='0.5'/> But if you want to get me a penguin, I won't stop you.",
			"media": "TTS",
			"prompt_id": "RI_JBO_WhatGiftWantsJiboBirthday_AN_03",
			"weight": 1,
			"auto_rule_override": null
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "",
			"prompt": "<anim cat='emoji' filter='blue-heart, !hot-frame' nonBlocking='true'/>Quality time with you is at the top of my list.",
			"media": "TTS",
			"prompt_id": "RI_JBO_WhatGiftWantsJiboBirthday_AN_04",
			"weight": 1,
			"auto_rule_override": null
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "!!speaker",
			"prompt": "${speaker}, <anim cat='emoji' filter='blue-heart, !hot-frame' nonBlocking='true'/>quality time with you is at the top of my list. <break size='0.5'/> I also would accept a small framed copy of the <anim cat='emoji' filter='electrical-socket, !hot-frame' nonBlocking='true'/>electric bill.",
			"media": "TTS",
			"prompt_id": "RI_JBO_WhatGiftWantsJiboBirthday_AN_05",
			"weight": 1,
			"auto_rule_override": null
		}
	]
}