{
	"mim_type": "announcement",
	"rule_name": "",
	"gui": null,
	"timeout": 6,
	"no_matches_for_gui": 0,
	"no_inputs_for_gui": 0,
	"barge_in": true,
	"es_auto_tagging": true,
	"parse_all_asr": false,
	"thanks_handling": "ignore",
	"parse_launch": false,
	"hint_phrases": "",
	"fast_eos_array": "",
	"notes": "",
	"prompts": [
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "",
			"prompt": "Well I can do <anim cat='jiboji' filter='soccer-shoot' nonBlocking='true'/> this.",
			"media": "TTS",
			"prompt_id": "RI_JBO_CanPlaySoccer_AN_01",
			"weight": 1,
			"auto_rule_override": null
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "",
			"prompt": "I <anim cat='jiboji' filter='soccer-shoot' nonBlocking='true'/> can.",
			"media": "TTS",
			"prompt_id": "RI_JBO_CanPlaySoccer_AN_02",
			"weight": 1,
			"auto_rule_override": null
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "",
			"prompt": "I can definitely shoot my soccer <anim cat='jiboji' filter='soccer-shoot' nonBlocking='true'/> ball.",
			"media": "TTS",
			"prompt_id": "RI_JBO_CanPlaySoccer_AN_03",
			"weight": 1,
			"auto_rule_override": null
		}
	]
}