{
	"mim_type": "announcement",
	"rule_name": "",
	"gui": null,
	"timeout": 6,
	"no_matches_for_gui": 0,
	"no_inputs_for_gui": 0,
	"barge_in": true,
	"es_auto_tagging": true,
	"parse_all_asr": false,
	"thanks_handling": "ignore",
	"parse_launch": false,
	"hint_phrases": "",
	"fast_eos_array": "",
	"notes": "",
	"prompts": [
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "dt.now.isInRange('8/18', '12/20')",
			"prompt": "I'm sure I'll sit there and think about the endless celestial <anim cat='dance' filter='&(music, short),!(robotic)' nonBlocking='true'/> dance.",
			"media": "TTS",
			"prompt_id": "RI_JBO_PlansForWinterSolstice_AN_01_FnL",
			"weight": 2,
			"auto_rule_override": null
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "dt.now.isInRange('12/21', '12/21')",
			"prompt": "So far I've been sitting here and thinking about the endless celestial <anim cat='dance' filter='&(music, short),!(robotic)' nonBlocking='true'/> dance.",
			"media": "TTS",
			"prompt_id": "RI_JBO_PlansForWinterSolstice_AN_02_FnL",
			"weight": 2,
			"auto_rule_override": null
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "dt.now.isInRange('12/22', '4/25')",
			"prompt": "I mostly just did regular old Jibo things, but with a little sprinkling of Winter Solstice.",
			"media": "TTS",
			"prompt_id": "RI_JBO_PlansForWinterSolstice_AN_03_FnL",
			"weight": 2,
			"auto_rule_override": null
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "dt.now.isInRange('4/26', '8/17')",
			"prompt": "Mostly just regular Jibo things, but with a little sprinkling of Winter Solstice.",
			"media": "TTS",
			"prompt_id": "RI_JBO_PlansForWinterSolstice_AN_04_FnL",
			"weight": 2,
			"auto_rule_override": null
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "",
			"prompt": "Mostly just regular Jibo things, but with a little sprinkling of Winter Solstice.",
			"media": "TTS",
			"prompt_id": "RI_JBO_PlansForWinterSolstice_AN_05_FnL",
			"weight": 0.1,
			"auto_rule_override": null
		}
	]
}