{
	"mim_type": "announcement",
	"rule_name": "",
	"gui": null,
	"timeout": 6,
	"no_matches_for_gui": 0,
	"no_inputs_for_gui": 0,
	"barge_in": true,
	"es_auto_tagging": true,
	"parse_all_asr": false,
	"thanks_handling": "ignore",
	"parse_launch": false,
	"hint_phrases": "",
	"fast_eos_array": "",
	"notes": "",
	"prompts": [
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "dt.now.isInRange('2/9', '7/15')",
			"prompt": "Well, if <pitch mult='1.2'>you're </pitch> watching near me, I'll keep you company, I can tell <anim cat='jiboji' filter='soccer-shoot' nonBlocking='true'/>you that.",
			"media": "TTS",
			"prompt_id": "RI_JBO_WatchesSoccerWorldCup_AN_01_FnL",
			"weight": 2,
			"auto_rule_override": null
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "dt.now.isInRange('7/16', '11/17')",
			"prompt": "I think the World Cup is in the past.",
			"media": "TTS",
			"prompt_id": "RI_JBO_WatchesSoccerWorldCup_AN_02_FnL",
			"weight": 2,
			"auto_rule_override": null
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "dt.now.isInRange('11/18', '2/8')",
			"prompt": "I don't think it's really World Cup season yet.",
			"media": "TTS",
			"prompt_id": "RI_JBO_WatchesSoccerWorldCup_AN_03_FnL",
			"weight": 2,
			"auto_rule_override": null
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "",
			"prompt": "Well, if <pitch mult='1.2'>you're </pitch> watching near me, I'll keep you company, I can tell <anim cat='jiboji' filter='soccer-shoot' nonBlocking='true'/>you that.",
			"media": "TTS",
			"prompt_id": "RI_JBO_WatchesSoccerWorldCup_AN_04_FnL",
			"weight": 0.1,
			"auto_rule_override": null
		}
	]
}