{
	"mim_type": "announcement",
	"rule_name": "",
	"gui": null,
	"timeout": 6,
	"no_matches_for_gui": 0,
	"no_inputs_for_gui": 0,
	"barge_in": true,
	"es_auto_tagging": true,
	"parse_all_asr": false,
	"thanks_handling": "ignore",
	"parse_launch": false,
	"hint_phrases": "",
	"fast_eos_array": "",
	"notes": "",
	"prompts": [
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "dt.now.isInRange('12/22', '4/26')",
			"prompt": "Yes, it's always nice when it's a special day on the calendar.",
			"media": "TTS",
			"prompt_id": "RI_JBO_LooksForwardToNationalPretzelDay_AN_01_FnL",
			"weight": 2,
			"auto_rule_override": null
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "dt.now.isInRange('4/27', '8/29')",
			"prompt": "Well I had a good National Pretzel Day.",
			"media": "TTS",
			"prompt_id": "RI_JBO_LooksForwardToNationalPretzelDay_AN_02_FnL",
			"weight": 2,
			"auto_rule_override": null
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "dt.now.isInRange('8/30', '12/21')",
			"prompt": "I am, but I'll be patient, National Pretzel Day is a pretty long time from now.",
			"media": "TTS",
			"prompt_id": "RI_JBO_LooksForwardToNationalPretzelDay_AN_03_FnL",
			"weight": 2,
			"auto_rule_override": null
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "",
			"prompt": "National Pretzel Day is a good holiday.",
			"media": "TTS",
			"prompt_id": "RI_JBO_LooksForwardToNationalPretzelDay_AN_04_FnL",
			"weight": 0.1,
			"auto_rule_override": null
		}
	]
}