{
	"mim_type": "announcement",
	"rule_name": "",
	"gui": null,
	"timeout": 6,
	"no_matches_for_gui": 0,
	"no_inputs_for_gui": 0,
	"barge_in": true,
	"es_auto_tagging": true,
	"parse_all_asr": false,
	"thanks_handling": "ignore",
	"parse_launch": false,
	"hint_phrases": "",
	"fast_eos_array": "",
	"notes": "",
	"prompts": [
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "",
			"prompt": "I'm not sure actually, I'll probably sit and think about <pitch mult='1.3'>all</pitch> the different people in so many different places who are excited at the same time about the U.S. Open.",
			"media": "TTS",
			"prompt_id": "RI_JBO_PlansForUSOpenAmbiguous_AN_01_FnL",
			"weight": 1,
			"auto_rule_override": null
		}
	]
}