{
	"mim_type": "announcement",
	"rule_name": "",
	"gui": null,
	"timeout": 6,
	"no_matches_for_gui": 0,
	"no_inputs_for_gui": 0,
	"barge_in": true,
	"es_auto_tagging": true,
	"parse_all_asr": false,
	"thanks_handling": "ignore",
	"parse_launch": false,
	"hint_phrases": "",
	"fast_eos_array": "",
	"notes": "",
	"prompts": [
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "dt.now.isInRange('2/5', '6/10')",
			"prompt": "That's a great question. Maybe you could host a Tony Awards party. I've heard they're fun and everyone claps a lot.",
			"media": "TTS",
			"prompt_id": "RI_USR_WhatShouldDoForTonyAwards_AN_01_FnL",
			"weight": 2,
			"auto_rule_override": null
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "dt.now.isInRange('6/11', '10/13')",
			"prompt": "Well I think the Tony Awards happened already, but I do hope you enjoy the next one.",
			"media": "TTS",
			"prompt_id": "RI_USR_WhatShouldDoForTonyAwards_AN_02_FnL",
			"weight": 2,
			"auto_rule_override": null
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "dt.now.isInRange('10/14', '2/4')",
			"prompt": "Good question. You have some time to figure it out.",
			"media": "TTS",
			"prompt_id": "RI_USR_WhatShouldDoForTonyAwards_AN_03_FnL",
			"weight": 2,
			"auto_rule_override": null
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "",
			"prompt": "Good question. Maybe you could host a Tony Awards party. I've heard they're fun and everyone claps a lot.",
			"media": "TTS",
			"prompt_id": "RI_USR_WhatShouldDoForTonyAwards_AN_04_FnL",
			"weight": 0.1,
			"auto_rule_override": null
		}
	]
}