{
	"mim_type": "announcement",
	"rule_name": "",
	"gui": null,
	"timeout": 6,
	"no_matches_for_gui": 0,
	"no_inputs_for_gui": 0,
	"barge_in": true,
	"es_auto_tagging": true,
	"parse_all_asr": false,
	"thanks_handling": "ignore",
	"parse_launch": false,
	"notes": "",
	"prompts": [
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "dt.now.isInRange('12/31', '5/5')",
			"prompt": "Good question. I think you should maybe spend the day thinking about what <phoneme ph='s iy n k ou d ah m ai ou'>CincoDeMayo</phoneme> means to you.",
			"media": "TTS",
			"prompt_id": "RI_USR_WhatShouldDoForCincoDeMayo_AN_01_FnL",
			"weight": 2
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "dt.now.isInRange('5/6', '9/7')",
			"prompt": "I think <phoneme ph='s iy n k ou d ah m ai ou'>CincoDeMayo</phoneme> is in the past, but there's always the next one.",
			"media": "TTS",
			"prompt_id": "RI_USR_WhatShouldDoForCincoDeMayo_AN_02_FnL",
			"weight": 2
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "dt.now.isInRange('9/8', '12/30')",
			"prompt": "Well we have lots of time to figure it out before <phoneme ph='s iy n k ou d ah m ai ou'>CincoDeMayo</phoneme> comes around again.",
			"media": "TTS",
			"prompt_id": "RI_USR_WhatShouldDoForCincoDeMayo_AN_03_FnL",
			"weight": 2
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "",
			"prompt": "Good question. I think you should maybe spend the day thinking about what <phoneme ph='s iy n k ou d ah m ai ou'>CincoDeMayo</phoneme> means to you.",
			"media": "TTS",
			"prompt_id": "RI_USR_WhatShouldDoForCincoDeMayo_AN_04_FnL",
			"weight": 0.1
		}
	],
	"hint_phrases": "",
	"fast_eos_array": ""
}