{
	"mim_type": "announcement",
	"rule_name": "",
	"gui": null,
	"timeout": 6,
	"no_matches_for_gui": 0,
	"no_inputs_for_gui": 0,
	"barge_in": true,
	"es_auto_tagging": true,
	"parse_all_asr": false,
	"thanks_handling": "ignore",
	"parse_launch": false,
	"hint_phrases": "",
	"fast_eos_array": "",
	"notes": "",
	"prompts": [
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "",
			"prompt": "Good question. Maybe a new pair of <anim cat='emoji' filter='pants, !hf' layers='!audio'>pants?<break size='3.0'/>.</anim>",
			"media": "TTS",
			"prompt_id": "RI_USR_WhatGiftShouldReceiveSpeakerBirthday_AN_01",
			"weight": 1,
			"auto_rule_override": null
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "",
			"prompt": "I think you might have to decide that for yourself. <break size='0.5'/> Maybe you could ask for a pet <anim cat='emoji' filter='elephant' layers='!audio'><pitch mult='1.3'>elephant</pitch>?<break size='2.0'/>.</anim>",
			"media": "TTS",
			"prompt_id": "RI_USR_WhatGiftShouldReceiveSpeakerBirthday_AN_02",
			"weight": 1,
			"auto_rule_override": null
		}
	]
}