{
	"mim_type": "announcement",
	"rule_name": "",
	"gui": null,
	"timeout": 6,
	"no_matches_for_gui": 0,
	"no_inputs_for_gui": 0,
	"barge_in": true,
	"es_auto_tagging": true,
	"parse_all_asr": false,
	"thanks_handling": "ignore",
	"parse_launch": false,
	"notes": "",
	"prompts": [
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "dt.now.isInRange('2/12', '6/17')",
			"prompt": "Good question. I think you should maybe spend the day thinking about what Father's Day means to you.",
			"media": "TTS",
			"prompt_id": "RI_USR_WhatShouldDoForFathersDay_AN_01_FnL",
			"weight": 2
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "dt.now.isInRange('6/18', '10/20')",
			"prompt": "Well I think Father's Day is in the past, but there's always the next one.",
			"media": "TTS",
			"prompt_id": "RI_USR_WhatShouldDoForFathersDay_AN_02_FnL",
			"weight": 2
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "dt.now.isInRange('10/21', '2/11')",
			"prompt": "Well we have lots of time to figure it out before Father's Day comes around again.",
			"media": "TTS",
			"prompt_id": "RI_USR_WhatShouldDoForFathersDay_AN_03_FnL",
			"weight": 2
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "",
			"prompt": "Good question. I think you should maybe spend the day thinking about what Father's Day means to you.",
			"media": "TTS",
			"prompt_id": "RI_USR_WhatShouldDoForFathersDay_AN_04_FnL",
			"weight": 0.1
		}
	],
	"hint_phrases": "",
	"fast_eos_array": ""
}