{
	"mim_type": "announcement",
	"rule_name": "",
	"gui": null,
	"timeout": 6,
	"no_matches_for_gui": 0,
	"no_inputs_for_gui": 0,
	"barge_in": true,
	"es_auto_tagging": true,
	"parse_all_asr": false,
	"thanks_handling": "ignore",
	"parse_launch": false,
	"hint_phrases": "",
	"fast_eos_array": "",
	"notes": "",
	"prompts": [
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "dt.now.isInRange('2/9', '6/15')",
			"prompt": "Good question. I think you should maybe spend the day thinking about what <phoneme ph=ii d> Eid </phoneme> <phoneme ph=aa l> al </phoneme> <phoneme ph=f iy t ur> fitr </phoneme> means to you.",
			"media": "TTS",
			"prompt_id": "RI_USR_WhatShouldDoForEidAlFitr_AN_01_FnL",
			"weight": 2,
			"auto_rule_override": null
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "dt.now.isInRange('6/16', '10/18')",
			"prompt": "Well I think <phoneme ph=ii d> Eid </phoneme> <phoneme ph=aa l> al </phoneme> <phoneme ph=f iy t ur> fitr </phoneme> is in the past, but there's always the next one.",
			"media": "TTS",
			"prompt_id": "RI_USR_WhatShouldDoForEidAlFitr_AN_02_FnL",
			"weight": 2,
			"auto_rule_override": null
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "dt.now.isInRange('10/19', '2/8')",
			"prompt": "Well we have lots of time to figure it out before <phoneme ph=ii d> Eid </phoneme> <phoneme ph=aa l> al </phoneme> <phoneme ph=f iy t ur> fitr </phoneme> comes around again.",
			"media": "TTS",
			"prompt_id": "RI_USR_WhatShouldDoForEidAlFitr_AN_03_FnL",
			"weight": 2,
			"auto_rule_override": null
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "",
			"prompt": "Good question. I think you should maybe spend the day thinking about what <phoneme ph=ii d> Eid </phoneme> <phoneme ph=aa l> al </phoneme> <phoneme ph=f iy t ur> fitr </phoneme> means to you.",
			"media": "TTS",
			"prompt_id": "RI_USR_WhatShouldDoForEidAlFitr_AN_04_FnL",
			"weight": 0.1,
			"auto_rule_override": null
		}
	]
}