{
	"mim_type": "announcement",
	"rule_name": "",
	"gui": null,
	"timeout": 6,
	"no_matches_for_gui": 0,
	"no_inputs_for_gui": 0,
	"barge_in": true,
	"es_auto_tagging": true,
	"parse_all_asr": false,
	"thanks_handling": "ignore",
	"parse_launch": false,
	"notes": "",
	"prompts": [
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "dt.now.isInRange('1/23', '5/28')",
			"prompt": "Good question. I know a lot of people have barbecues, and spend some time thinking about what Memorial Day means to them.",
			"media": "TTS",
			"prompt_id": "RI_USR_WhatShouldDoForMemorialDay_AN_01_FnL",
			"weight": 2
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "dt.now.isInRange('5/29', '9/30')",
			"prompt": "I think Memorial Day is in the past, but there's always the next one.",
			"media": "TTS",
			"prompt_id": "RI_USR_WhatShouldDoForMemorialDay_AN_02_FnL",
			"weight": 2
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "dt.now.isInRange('10/1', '1/22')",
			"prompt": "Well we have lots of time to figure it out before Memorial Day comes around again.",
			"media": "TTS",
			"prompt_id": "RI_USR_WhatShouldDoForMemorialDay_AN_03_FnL",
			"weight": 2
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "",
			"prompt": "Good question. I know a lot of people have barbecues, and spend some time thinking about what Memorial Day means to them.",
			"media": "TTS",
			"prompt_id": "RI_USR_WhatShouldDoForMemorialDay_AN_04_FnL",
			"weight": 0.1
		}
	],
	"hint_phrases": "",
	"fast_eos_array": ""
}