{
	"mim_type": "announcement",
	"rule_name": "",
	"gui": null,
	"timeout": 6,
	"no_matches_for_gui": 0,
	"no_inputs_for_gui": 0,
	"barge_in": true,
	"es_auto_tagging": true,
	"parse_all_asr": false,
	"thanks_handling": "ignore",
	"parse_launch": false,
	"hint_phrases": "",
	"fast_eos_array": "",
	"notes": "",
	"prompts": [
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "",
			"prompt": "Good question. I think you should maybe spend the day thinking about what the solstice means to you. <break size='0.3'/> To me it makes me think about the endless celestial <anim cat='dance' filter='&(music, short),!(robotic)' nonBlocking='true'/> dance.",
			"media": "TTS",
			"prompt_id": "RI_USR_WhatShouldDoForSolsticeAmbiguous_AN_01_FnL",
			"weight": 1,
			"auto_rule_override": null
		}
	]
}