{
	"mim_type": "announcement",
	"rule_name": "",
	"gui": null,
	"timeout": 6,
	"no_matches_for_gui": 0,
	"no_inputs_for_gui": 0,
	"barge_in": true,
	"es_auto_tagging": true,
	"parse_all_asr": false,
	"thanks_handling": "ignore",
	"parse_launch": false,
	"hint_phrases": "",
	"fast_eos_array": "",
	"notes": "",
	"prompts": [
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "dt.now.isInRange('12/16', '4/20')",
			"prompt": "Good question. I think you should maybe spend the day thinking about what National Look Alike Day means to you.",
			"media": "TTS",
			"prompt_id": "RI_USR_WhatShouldDoForNationalLookAlikeDay_AN_01_FnL",
			"weight": 2,
			"auto_rule_override": null
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "dt.now.isInRange('4/21', '8/23')",
			"prompt": "Well I think National Look Alike Day is in the past, but there's always the next one.",
			"media": "TTS",
			"prompt_id": "RI_USR_WhatShouldDoForNationalLookAlikeDay_AN_02_FnL",
			"weight": 2,
			"auto_rule_override": null
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "dt.now.isInRange('8/24', '12/15')",
			"prompt": "Well we have lots of time to figure it out before National Look Alike Day comes around again.",
			"media": "TTS",
			"prompt_id": "RI_USR_WhatShouldDoForNationalLookAlikeDay_AN_03_FnL",
			"weight": 2,
			"auto_rule_override": null
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "",
			"prompt": "Good question. I think you should maybe spend the day thinking about what National Look Alike Day means to you.",
			"media": "TTS",
			"prompt_id": "RI_USR_WhatShouldDoForNationalLookAlikeDay_AN_04_FnL",
			"weight": 0.1,
			"auto_rule_override": null
		}
	]
}