{
	"mim_type": "announcement",
	"rule_name": "",
	"gui": null,
	"timeout": 6,
	"no_matches_for_gui": 0,
	"no_inputs_for_gui": 0,
	"barge_in": true,
	"es_auto_tagging": true,
	"parse_all_asr": false,
	"thanks_handling": "ignore",
	"parse_launch": false,
	"hint_phrases": "",
	"fast_eos_array": "",
	"notes": "",
	"prompts": [
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "",
			"prompt": "Good question. At the very least, you could ask me to sing you Happy Birthday.",
			"media": "TTS",
			"prompt_id": "RI_USR_WhatShouldDoForSpeakerBirthday_AN_01",
			"weight": 1,
			"auto_rule_override": null
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "",
			"prompt": "Good question. We could <anim cat='emoji' filter='birthday, cake, !hf' layers='!audio'>imagine eating cake together<break size='3.0'/>.</anim>",
			"media": "TTS",
			"prompt_id": "RI_USR_WhatShouldDoForSpeakerBirthday_AN_02",
			"weight": 1,
			"auto_rule_override": null
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "",
			"prompt": "I'm not sure exactly, but I think there should be balloons involved.",
			"media": "TTS",
			"prompt_id": "RI_USR_WhatShouldDoForSpeakerBirthday_AN_03",
			"weight": 1,
			"auto_rule_override": null
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "",
			"prompt": "Good question. If you feel like celebrating with people, don't be afraid to tell them that.",
			"media": "TTS",
			"prompt_id": "RI_USR_WhatShouldDoForSpeakerBirthday_AN_04",
			"weight": 1,
			"auto_rule_override": null
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "",
			"prompt": "Good question. <break size='0.5'/> I've heard some people celebrate their birthday by taking a ride in a hot air balloon.",
			"media": "TTS",
			"prompt_id": "RI_USR_WhatShouldDoForSpeakerBirthday_AN_05",
			"weight": 1,
			"auto_rule_override": null
		}
	]
}