{
	"mim_type": "announcement",
	"rule_name": "",
	"gui": null,
	"timeout": 6,
	"no_matches_for_gui": 0,
	"no_inputs_for_gui": 0,
	"barge_in": true,
	"es_auto_tagging": true,
	"parse_all_asr": false,
	"thanks_handling": "ignore",
	"parse_launch": false,
	"hint_phrases": "",
	"fast_eos_array": "",
	"notes": "",
	"prompts": [
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "",
			"prompt": "Oh I'm sorry if it's not working as it's supposed to. <break size='0.3'/> You can try finding help in the Help section of your Jibo <phoneme ph='a p p'> app </phoneme>. Or try the Jibo Customer Care website, support dot jibo dot com.",
			"media": "TTS",
			"prompt_id": "SUP_SKILL_PersonalReportNotWorking_AN_01",
			"weight": 1,
			"auto_rule_override": null
		}
	]
}