{
	"mim_type": "announcement",
	"rule_name": "",
	"gui": null,
	"timeout": 6,
	"no_matches_for_gui": 0,
	"no_inputs_for_gui": 0,
	"barge_in": true,
	"es_auto_tagging": true,
	"parse_all_asr": false,
	"thanks_handling": "ignore",
	"parse_launch": false,
	"notes": "",
	"prompts": [
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "!!speaker && !referent",
			"prompt": "About ${speaker.age.seconds}.",
			"media": "TTS",
			"prompt_id": "USR_HowOldAmISeconds_AN_01",
			"weight": 3
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "!!speaker && !referent",
			"prompt": "According to my calculations, ${speaker.age.seconds} and counting.",
			"media": "TTS",
			"prompt_id": "USR_HowOldAmISeconds_AN_02",
			"weight": 3
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "!!speaker && !referent",
			"prompt": "I'd say ${speaker.age.seconds}. Give or take.",
			"media": "TTS",
			"prompt_id": "USR_HowOldAmISeconds_AN_03",
			"weight": 3
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "!!referent",
			"prompt": "I'd say ${referent.age.seconds}. Give or take.",
			"media": "TTS",
			"prompt_id": "USR_HowOldAmISeconds_AN_04",
			"weight": 3
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "!!referent",
			"prompt": "About ${referent.age.seconds}.",
			"media": "TTS",
			"prompt_id": "USR_HowOldAmISeconds_AN_05",
			"weight": 3
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "!!referent",
			"prompt": "According to my calculations, ${referent.age.seconds} and counting.",
			"media": "TTS",
			"prompt_id": "USR_HowOldAmISeconds_AN_06",
			"weight": 3
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "AN",
			"index": 1,
			"condition": "",
			"prompt": "Definitely at least 60 seconds old.",
			"media": "TTS",
			"prompt_id": "USR_HowOldAmISeconds_AN_07",
			"weight": 0.1,
			"auto_rule_override": null
		}
	],
	"hint_phrases": "",
	"fast_eos_array": ""
}