{
	"mim_type": "question",
	"mim_id": "OptInProposalNoID",
	"rule_name": "shared/no_id",
	"gui": {
		"type": "Menu",
		"data": {
			"title": "Do you want it?",
			"buttons": [
				{
					"label": "No",
					"color": "cancel",
					"icon": "jibo://resources/actionIcons/cancel.png",
					"utterance": "no",
					"notes": ""
				},
				{
					"label": "Yes",
					"color": "confirm",
					"icon": "jibo://resources/actionIcons/ok.png",
					"utterance": "yes",
					"notes": ""
				}
			]
		},
		"pause": true
	},
	"timeout": 6,
	"no_matches_for_gui": 0,
	"no_inputs_for_gui": 0,
	"barge_in": true,
	"es_auto_tagging": true,
	"parse_all_asr": false,
	"thanks_handling": "ignore",
	"parse_launch": false,
	"notes": "",
	"prompts": [
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "Q",
			"index": 1,
			"condition": "",
			"prompt": "Oh hey, I have something for you, do you want to hear it?",
			"media": "TTS",
			"prompt_id": "ProposalNoID_QN_05",
			"weight": 1,
			"auto_rule_override": null
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "Q",
			"index": 1,
			"condition": "",
			"prompt": "Hey do you want to hear something?",
			"media": "TTS",
			"prompt_id": "ProposalNoID_QN_01",
			"weight": 1,
			"auto_rule_override": null
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "Q",
			"index": 1,
			"condition": "",
			"prompt": "Oh hey, I've got something to share. Wanna hear it?",
			"media": "TTS",
			"prompt_id": "ProposalNoID_QN_02",
			"weight": 1,
			"auto_rule_override": null
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "Q",
			"index": 1,
			"condition": "",
			"prompt": "Hey I have something to share with you. Wanna hear it?",
			"media": "TTS",
			"prompt_id": "ProposalNoID_QN_03",
			"weight": 1,
			"auto_rule_override": null
		},
		{
			"prompt_category": "Entry-Core",
			"prompt_sub_category": "Q",
			"index": 1,
			"condition": "",
			"prompt": "Hey can I tell you something?",
			"media": "TTS",
			"prompt_id": "ProposalNoID_QN_04",
			"weight": 1,
			"auto_rule_override": null
		}
	],
	"hint_phrases": "$YESNO",
	"fast_eos_array": "$YESNO"
}